salesforce.CustomObjectTranslation User_ja@b {
  fullName = "User-ja"
  fields = [
    {
      help = "[商品ルックアップ] ページのデフォルトのタブをカスタマイズします。"
      label = ""
      name = salesforce.User.field.SBQQ__DefaultProductLookupTab__c
      picklistValues = [
        {
          masterLabel = "Guided Selling"
          translation = "ガイド付き販売"
        },
        {
          masterLabel = "Search Filters"
          translation = "検索条件"
        },
      ]
    },
    {
      help = "CPQ 診断ツールを有効にするために使用します。組織設定が有効になている場合にのみ使用できます。この機能を有効にするには、サポートにお問い合わせください。"
      label = ""
      name = salesforce.User.field.SBQQ__DiagnosticToolEnabled__c
    },
    {
      help = "ユーザが見積ドキュメントの出力形式を変更できるようにする場合は、オンにします。"
      label = ""
      name = salesforce.User.field.SBQQ__OutputFormatChangeAllowed__c
    },
    {
      help = "見積を追加するときに他の商品よりも前に Chatter でフォローした商品を表示する場合は、[フォロー済み] を選択します。"
      label = ""
      name = salesforce.User.field.SBQQ__ProductSortPreference__c
      picklistValues = [
        {
          masterLabel = "Followed"
          translation = "フォロー済み"
        },
      ]
    },
    {
      help = "商品を見積に追加するたびに検索条件と結果をクリアする場合は、オンにします。オフにすると、前の選択内容が保持されます。"
      label = ""
      name = salesforce.User.field.SBQQ__ResetProductLookup__c
    },
    {
      label = ""
      name = salesforce.User.field.SBQQ__Theme__c
    },
  ]
  layouts = [
    {
      layout = "User Profile Layout"
      layoutType = "UserAlt"
      sections = [
        {
          label = ""
          section = "About"
        },
        {
          label = ""
          section = "Background"
        },
        {
          label = ""
          section = "Contact"
        },
      ]
    },
  ]
  webLinks = [
    {
      label = ""
      name = salesforce.WebLink.instance.User_SBQQ__Select_Theme
    },
  ]
  _parent = [
    salesforce.User,
  ]
}
