salesforce.CustomObjectTranslation Opportunity_pt_BR@bu {
  fullName = "Opportunity-pt_BR"
  fields = [
    {
      label = ""
      name = salesforce.Opportunity.field.Budget_Confirmed__c
    },
    {
      label = ""
      name = salesforce.Opportunity.field.Discovery_Completed__c
    },
    {
      label = ""
      name = salesforce.Opportunity.field.Loss_Reason__c
      picklistValues = [
        {
          masterLabel = "Lost to Competitor"
          translation = ""
        },
        {
          masterLabel = "No Budget / Lost Funding"
          translation = ""
        },
        {
          masterLabel = "No Decision / Non-Responsive"
          translation = ""
        },
        {
          masterLabel = "Other"
          translation = ""
        },
        {
          masterLabel = "Price"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Opportunity.field.ROI_Analysis_Completed__c
    },
    {
      help = "Pesquisar seu contrato alterado."
      label = ""
      name = salesforce.Opportunity.field.SBQQ__AmendedContract__c
      relationshipLabel = ""
    },
    {
      help = "O Salesforce CPQ usa esse campo para converter automaticamente ativos e assinaturas."
      label = ""
      name = salesforce.Opportunity.field.SBQQ__Contracted__c
    },
    {
      help = "Selecione essa caixa de seleção para criar Preços contratados sem criar um Contrato."
      label = ""
      name = salesforce.Opportunity.field.SBQQ__CreateContractedPrices__c
    },
    {
      help = "O identificador exclusivo para a transação Alteração: nova cotação, que é o ID da cotação primária original."
      label = ""
      name = salesforce.Opportunity.field.SBQQ__OrderGroupID__c
    },
    {
      help = "Marque esta caixa de seleção para criar automaticamente um pedido a partir da cotação primária."
      label = ""
      name = salesforce.Opportunity.field.SBQQ__Ordered__c
    },
    {
      help = "O Salesforce CPQ usa isso para apontar para a cotação primária nessa oportunidade."
      label = ""
      name = salesforce.Opportunity.field.SBQQ__PrimaryQuote__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Opportunity.field.SBQQ__QuotePricebookId__c
    },
    {
      help = "Indica se essa oportunidade é uma oportunidade de renovação."
      label = ""
      name = salesforce.Opportunity.field.SBQQ__Renewal__c
    },
    {
      help = "Contrato sendo renovado por essa oportunidade de renovação. Se vários contratos acumularem-se para essa oportunidade, isso apontará para o contrato mestre."
      label = ""
      name = salesforce.Opportunity.field.SBQQ__RenewedContract__c
      relationshipLabel = ""
    },
  ]
  layouts = [
    {
      layout = "CPQ Opportunity Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
        {
          label = ""
          section = "Recalculating"
        },
        {
          label = ""
          section = "Salesforce CPQ Information"
        },
      ]
    },
  ]
  quickActions = {
    label = ""
    name = "SBQQ__CreateOrderLightning"
  }
  webLinks = [
    {
      label = ""
      name = salesforce.WebLink.instance.Opportunity_SBQQ__Amend_Assets
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Opportunity_SBQQ__Amend_Contract
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Opportunity_SBQQ__CreateOrder
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Opportunity_SBQQ__Include_Document
    },
  ]
  _parent = [
    salesforce.Opportunity,
  ]
}
