type salesforce.SBQQ__SummaryVariable__c {
  salesforce.Picklist SBQQ__AggregateField__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__AggregateField__c"
    label = "Aggregate Field"
    _required = false
    valueSet = [
      {
        fullName = "Quantity"
        default = false
        label = "Quantity"
      },
    ]
    restricted = false
    inlineHelpText = "Quote Line field that's acted upon by the aggregate function."
    createable = true
    updateable = true
    queryable = true
    description = "Quote Line field that's acted upon by the aggregate function."
    sorted = false
  }
  salesforce.Picklist SBQQ__AggregateFunction__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__AggregateFunction__c"
    label = "Aggregate Function"
    _required = false
    valueSet = [
      {
        fullName = "Count"
        default = false
        label = "Count"
      },
      {
        fullName = "Sum"
        default = false
        label = "Sum"
      },
      {
        fullName = "Average"
        default = false
        label = "Average"
      },
      {
        fullName = "Min"
        default = false
        label = "Min"
      },
      {
        fullName = "Max"
        default = false
        label = "Max"
      },
    ]
    restricted = false
    inlineHelpText = "Aggregate function used to calculate this variable."
    createable = true
    updateable = true
    queryable = true
    description = "Aggregate function used to calculate this variable."
    sorted = false
  }
  salesforce.Lookup SBQQ__CombineWith__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__CombineWith__c"
    label = "Variable Element"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    inlineHelpText = "Another summary variable to compose with this summary variable if your condition is based on both results."
    createable = true
    updateable = true
    relationshipName = "CombinedBy"
    queryable = true
    description = "Another variable to compose with this variable to produce the final result."
  }
  salesforce.Picklist SBQQ__CompositeOperator__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__CompositeOperator__c"
    label = "Composite Operator"
    _required = false
    valueSet = [
      {
        fullName = "Add"
        default = false
        label = "Add"
      },
      {
        fullName = "Subtract"
        default = false
        label = "Subtract"
      },
      {
        fullName = "Multiply"
        default = false
        label = "Multiply"
      },
      {
        fullName = "Divide"
        default = false
        label = "Divide"
      },
    ]
    restricted = false
    inlineHelpText = "Specify how this variable should be composed with Variable Element or Value Element."
    createable = true
    updateable = true
    queryable = true
    description = "Operator to use in composing this variable with another variable or value to produce final result used in rules."
    sorted = false
  }
  salesforce.Picklist SBQQ__ConstraintField__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__ConstraintField__c"
    label = "Constraint Field"
    _required = false
    valueSet = [
      {
        fullName = "Type"
        default = false
        label = "Type"
      },
      {
        fullName = "Status"
        default = false
        label = "Status"
      },
    ]
    restricted = false
    inlineHelpText = "If you want to limit records further based on a quote field, select the field that you want to match against the same field on the quote."
    createable = true
    updateable = true
    queryable = true
    description = "The field that will limit records further based on a quote field."
    sorted = false
  }
  salesforce.Picklist SBQQ__FilterField__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__FilterField__c"
    label = "Filter Field"
    _required = false
    valueSet = [
      {
        fullName = "Product Code"
        default = false
        label = "Product Code"
      },
      {
        fullName = "Product Family"
        default = false
        label = "Product Family"
      },
    ]
    restricted = false
    inlineHelpText = "Select the field to use when filtering items for inclusion in this summary variable."
    createable = true
    updateable = true
    queryable = true
    description = "Items that are filtered for inclusion in this summary variable."
    sorted = false
  }
  salesforce.Text SBQQ__FilterValue__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__FilterValue__c"
    label = "Filter Value"
    _required = false
    inlineHelpText = "Enter the value to match in this filter."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "The value that matches this filter."
    externalId = false
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__Operator__c"
    label = "Operator"
    _required = false
    valueSet = [
      {
        fullName = "equals"
        default = false
        label = "equals"
      },
      {
        fullName = "not equals"
        default = false
        label = "not equals"
      },
      {
        fullName = "less than"
        default = false
        label = "less than"
      },
      {
        fullName = "less or equals"
        default = false
        label = "less or equals"
      },
      {
        fullName = "greater than"
        default = false
        label = "greater than"
      },
      {
        fullName = "greater or equals"
        default = false
        label = "greater or equals"
      },
      {
        fullName = "starts with"
        default = false
        label = "starts with"
      },
      {
        fullName = "ends with"
        default = false
        label = "ends with"
      },
      {
        fullName = "contains"
        default = false
        label = "contains"
      },
    ]
    restricted = false
    inlineHelpText = "Choose the operator to use in your filter."
    createable = true
    updateable = true
    queryable = true
    description = "The operator being used in the filter."
    sorted = false
  }
  salesforce.Picklist SBQQ__Scope__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__Scope__c"
    label = "Scope"
    _required = false
    valueSet = [
      {
        fullName = "Quote"
        default = true
        label = "Quote"
      },
      {
        fullName = "Assets"
        default = false
        label = "Assets"
      },
    ]
    restricted = false
    inlineHelpText = "Enter the scope of your summary variable."
    createable = true
    updateable = true
    queryable = true
    description = "The scope of your summary variable."
    sorted = false
  }
  salesforce.Picklist SBQQ__TargetObject__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__TargetObject__c"
    label = "Target Object"
    _required = false
    valueSet = [
      {
        fullName = "Quote Line"
        default = false
        label = "Quote Line"
      },
      {
        fullName = "Product Option"
        default = false
        label = "Product Option"
      },
      {
        fullName = "Asset"
        default = false
        label = "Asset"
      },
      {
        fullName = "Subscription"
        default = false
        label = "Subscription"
      },
    ]
    restricted = false
    inlineHelpText = "Select the object you want to aggregate."
    createable = true
    updateable = true
    queryable = true
    description = "Name of object being summarized."
    sorted = false
  }
  salesforce.Number SBQQ__ValueElement__c {
    apiName = "SBQQ__SummaryVariable__c.SBQQ__ValueElement__c"
    label = "Value Element"
    _required = false
    precision = 16
    scale = 4
    inlineHelpText = "Enter value to use in composing operation."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Value used by Composite Operator in composing final result for this variable."
    externalId = false
  }
}
