type salesforce.Asset {
  salesforce.Currency SBQQ__AdditionalDiscountAmount__c {
    apiName = "Asset.SBQQ__AdditionalDiscountAmount__c"
    label = "Additional Disc. (Amt)"
    _required = false
    inlineHelpText = "Additional Discount for this Asset, if expressed as an amount"
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    description = "Additional Discount for this Asset, if expressed as an amount"
  }
  salesforce.Picklist SBQQ__BillingFrequency__c {
    apiName = "Asset.SBQQ__BillingFrequency__c"
    label = "Billing Frequency"
    _required = false
    restricted = true
    inlineHelpText = "Defines the billing frequency."
    createable = true
    updateable = true
    queryable = true
    description = "Defines the billing frequency."
    valueSetName = salesforce.GlobalValueSet.instance.SBQQ__BillingFrequency
  }
  salesforce.Picklist SBQQ__BillingType__c {
    apiName = "Asset.SBQQ__BillingType__c"
    label = "Billing Type"
    _required = false
    restricted = true
    inlineHelpText = "The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided."
    createable = true
    updateable = true
    queryable = true
    description = "The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided."
    valueSetName = salesforce.GlobalValueSet.instance.SBQQ__BillingType
  }
  salesforce.Checkbox SBQQ__Bundle__c {
    apiName = "Asset.SBQQ__Bundle__c"
    label = "Package"
    defaultValue = false
    inlineHelpText = "Indicates whether this line item represents a package; meaning, it includes other line items in this quote."
    createable = true
    updateable = true
    queryable = true
    description = "Indicates whether this line item represents a package; meaning, it includes other line items in this quote."
  }
  salesforce.Number SBQQ__BundledQuantity__c {
    apiName = "Asset.SBQQ__BundledQuantity__c"
    label = "Original Quantity"
    _required = false
    precision = 12
    scale = 2
    inlineHelpText = "For items with calculated quantities this field holds the original quantity entered by the user."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "For items with calculated quantities this field hold the original (user entered) quantity."
    externalId = false
  }
  salesforce.Checkbox SBQQ__Bundled__c {
    apiName = "Asset.SBQQ__Bundled__c"
    label = "Bundled"
    defaultValue = false
    inlineHelpText = "Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited."
    createable = true
    updateable = true
    queryable = true
    description = "Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items are zero price and do not allow price or quantity to be edited."
  }
  salesforce.Picklist SBQQ__ChargeType__c {
    apiName = "Asset.SBQQ__ChargeType__c"
    label = "Charge Type"
    _required = false
    restricted = true
    inlineHelpText = "The type of the product charge.  This is a system field that is derived from the associated product."
    createable = true
    updateable = true
    queryable = true
    description = "The type of the product charge.  This is a system field that is derived from the associated product."
    valueSetName = salesforce.GlobalValueSet.instance.SBQQ__ChargeType
  }
  salesforce.Text SBQQ__CombineKey__c {
    apiName = "Asset.SBQQ__CombineKey__c"
    label = "Combine Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    externalId = true
    caseSensitive = false
    length = 18
    queryable = true
  }
  salesforce.Checkbox SBQQ__ComponentDiscountedByPackage__c {
    apiName = "Asset.SBQQ__ComponentDiscountedByPackage__c"
    label = "Component Discounted By Package"
    defaultValue = false
    inlineHelpText = "Fixes additional discount for this component to the parent package discount."
    createable = true
    updateable = true
    queryable = true
    description = "Fixes additional discount for this component to the parent package discount."
  }
  salesforce.FormulaText SBQQ__CreditProductId__c {
    apiName = "Asset.SBQQ__CreditProductId__c"
    label = "Credit Product Id"
    _required = false
    formula = "Product2.SBQQ__UpgradeCredit__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    description = "ID of upgrade credit product for this asset."
    externalId = false
  }
  salesforce.Lookup SBQQ__CurrentSubscription__c {
    apiName = "Asset.SBQQ__CurrentSubscription__c"
    label = "Current Subscription"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__Subscription__c,
    ]
    inlineHelpText = "Subscription that currently covers this asset. Automatically populated if one and only one subscription covers this asset. Renewals will overwrite with new subscription."
    createable = true
    updateable = true
    relationshipName = "CoveredAssets"
    queryable = true
    description = "Subscription that currently covers this asset. This field is only populated if one and only one subscription covers this asset. Renewals will overwrite with new subscription."
  }
  salesforce.FormulaText SBQQ__Dimension__c {
    apiName = "Asset.SBQQ__Dimension__c"
    label = "Price Dimension Name"
    _required = false
    formula = "SBQQ__QuoteLine__r.SBQQ__Dimension__r.Name"
    inlineHelpText = "Name of the Price Dimension that originated this Asset"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    description = "Name of the Price Dimension that originated this Asset"
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Picklist SBQQ__DiscountScheduleType__c {
    apiName = "Asset.SBQQ__DiscountScheduleType__c"
    label = "Discount Schedule Type"
    _required = false
    valueSet = [
      {
        fullName = "Range"
        default = false
        label = "Range"
      },
      {
        fullName = "Slab"
        default = false
        label = "Slab"
      },
    ]
    restricted = false
    inlineHelpText = "Discount schedule type. Copied from Type field in associated discount schedule."
    createable = true
    updateable = true
    queryable = true
    description = "Discount schedule type. Must be a stored value because it's used in formula fields that are rolled up."
    sorted = false
  }
  salesforce.Lookup SBQQ__DiscountSchedule__c {
    apiName = "Asset.SBQQ__DiscountSchedule__c"
    label = "Discount Schedule"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Specify discounts in terms of % or Amt to be discounted off the product's price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price & resulting total is stored in the Regular Price"
    createable = true
    updateable = true
    relationshipName = "Assets"
    queryable = true
    description = "Specify discounts in terms of % or Amt to be discounted off the product's price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price & resulting total is stored in the Regular Price"
  }
  salesforce.Percent SBQQ__Discount__c {
    apiName = "Asset.SBQQ__Discount__c"
    label = "Additional Disc. (%)"
    _required = false
    inlineHelpText = "Additional Discount for this Asset, if expressed as a percentage"
    createable = true
    updateable = true
    scale = 2
    precision = 11
    queryable = true
    description = "Additional Discount for this Asset, if expressed as a percentage"
  }
  salesforce.Percent SBQQ__DistributorDiscount__c {
    apiName = "Asset.SBQQ__DistributorDiscount__c"
    label = "Distributor Discount"
    _required = false
    inlineHelpText = "Discount to be taken on top of the Partner Discount."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    description = "Discount to be taken on top of the Partner Discount."
  }
  salesforce.Text SBQQ__DynamicOptionId__c {
    apiName = "Asset.SBQQ__DynamicOptionId__c"
    label = "Dynamic Option ID"
    _required = false
    inlineHelpText = "Identifies feature and dynamic option for this line."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    description = "Contains feature id and product id to identify the feature and optional SKU associated with this line."
    externalId = false
  }
  salesforce.Checkbox SBQQ__FromServiceCloud__c {
    apiName = "Asset.SBQQ__FromServiceCloud__c"
    label = "From Service Cloud"
    defaultValue = false
    inlineHelpText = "Determines whether Service Cloud was enabled when this Asset was created."
    createable = true
    updateable = true
    queryable = true
    description = "Determines whether Service Cloud was enabled when this Asset was created."
  }
  salesforce.Lookup SBQQ__LatestQuoteLine__c {
    apiName = "Asset.SBQQ__LatestQuoteLine__c"
    label = "Latest Quote Line"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__QuoteLine__c,
    ]
    createable = true
    updateable = true
    relationshipName = "Assets1"
    queryable = true
  }
  salesforce.Currency SBQQ__ListPrice__c {
    apiName = "Asset.SBQQ__ListPrice__c"
    label = "List Price"
    _required = false
    inlineHelpText = "List price for this Asset product."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    description = "List price for this Asset product."
  }
  salesforce.Currency SBQQ__MarkupAmount__c {
    apiName = "Asset.SBQQ__MarkupAmount__c"
    label = "Markup (Amt)"
    _required = false
    inlineHelpText = "Markup for this Asset, if expressed as an amount"
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    description = "Markup for this Asset, if expressed as an amount"
  }
  salesforce.Percent SBQQ__MarkupRate__c {
    apiName = "Asset.SBQQ__MarkupRate__c"
    label = "Markup (%)"
    _required = false
    inlineHelpText = "Markup for this Asset, if expressed as a percentage"
    createable = true
    updateable = true
    scale = 2
    precision = 8
    queryable = true
    description = "Markup for this Asset, if expressed as a percentage"
  }
  salesforce.Number SBQQ__Number__c {
    apiName = "Asset.SBQQ__Number__c"
    label = "Number"
    _required = false
    precision = 5
    scale = 0
    inlineHelpText = "Number indicating this line's position within its group or quote."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Number indicating this line's position within its group or quote."
    externalId = false
  }
  salesforce.Currency SBQQ__OptionDiscountAmount__c {
    apiName = "Asset.SBQQ__OptionDiscountAmount__c"
    label = "Option Discount (Amt)"
    _required = false
    inlineHelpText = "Discount extended on this product because it's part of a package."
    createable = true
    updateable = true
    scale = 2
    precision = 12
    queryable = true
    description = "Discount extended on this product because it's part of a package."
  }
  salesforce.Percent SBQQ__OptionDiscount__c {
    apiName = "Asset.SBQQ__OptionDiscount__c"
    label = "Option Discount (%)"
    _required = false
    inlineHelpText = "If this line is for an optional SKU, this field captures any discount given to the package and extended to the option."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    description = "If this line is for an optional SKU, this field captures any discount given to the package and extended to the option."
  }
  salesforce.Number SBQQ__OptionLevel__c {
    apiName = "Asset.SBQQ__OptionLevel__c"
    label = "Option Level"
    _required = false
    precision = 5
    scale = 0
    inlineHelpText = "Indicates nest level of this option (only applies to lines that are generated from options)."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Indicates nest level of this option (only applies to lines that are generated from options)."
    externalId = false
  }
  salesforce.Picklist SBQQ__OptionType__c {
    apiName = "Asset.SBQQ__OptionType__c"
    label = "Option Type"
    _required = false
    valueSet = [
      {
        fullName = "Component"
        default = false
        label = "Component"
      },
      {
        fullName = "Accessory"
        default = false
        label = "Accessory"
      },
      {
        fullName = "Related Product"
        default = false
        label = "Related Product"
      },
    ]
    restricted = false
    inlineHelpText = "Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated."
    createable = true
    updateable = true
    queryable = true
    description = "Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated."
    sorted = false
  }
  salesforce.Lookup SBQQ__OrderProduct__c {
    apiName = "Asset.SBQQ__OrderProduct__c"
    label = "Order Product"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.OrderItem,
    ]
    createable = true
    updateable = true
    relationshipName = "Assets"
    queryable = true
  }
  salesforce.Currency SBQQ__OriginalUnitCost__c {
    apiName = "Asset.SBQQ__OriginalUnitCost__c"
    label = "Original Unit Cost"
    _required = false
    inlineHelpText = "Original unit cost of the Asset at the time of purchase before Cost Schedules were applied."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    description = "Original unit cost of the Asset at the time of purchase before Cost Schedules were applied."
  }
  salesforce.Text SBQQ__PackageProductCode__c {
    apiName = "Asset.SBQQ__PackageProductCode__c"
    label = "Package Product Code"
    _required = false
    inlineHelpText = "A code listing each of this package's components based on their component codes."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Product code for the package generated by appending codes of selected components according to specified pattern."
    externalId = false
  }
  salesforce.Html SBQQ__PackageProductDescription__c {
    apiName = "Asset.SBQQ__PackageProductDescription__c"
    label = "Package Product Description"
    _required = false
    inlineHelpText = "A description of each component in this package."
    createable = true
    updateable = true
    length = 32000
    queryable = true
    description = "Product Description for the package generated by appending descriptions of selected components according to specified pattern."
    visibleLines = 25
  }
  salesforce.Percent SBQQ__PartnerDiscount__c {
    apiName = "Asset.SBQQ__PartnerDiscount__c"
    label = "Partner Discount"
    _required = false
    inlineHelpText = "Partner discounts are applied after all automatic and discretionary discounts. The partner discount is taken into account in the Partner Price."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    description = "Partner discounts are applied after all automatic and discretionary discounts. The partner discount is taken into account in the Partner Price."
  }
  salesforce.Lookup SBQQ__PriceDimension__c {
    apiName = "Asset.SBQQ__PriceDimension__c"
    label = "Price Dimension"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__Dimension__c,
    ]
    createable = true
    updateable = true
    relationshipName = "Assets"
    queryable = true
  }
  salesforce.Picklist SBQQ__PricingMethod__c {
    apiName = "Asset.SBQQ__PricingMethod__c"
    label = "Pricing Method"
    _required = false
    valueSet = [
      {
        fullName = "List"
        default = true
        label = "List"
      },
      {
        fullName = "Cost"
        default = false
        label = "Cost"
      },
      {
        fullName = "Block"
        default = false
        label = "Block"
      },
      {
        fullName = "Percent Of Total"
        default = false
        label = "Percent Of Total"
      },
      {
        fullName = "Custom"
        default = false
        label = "Custom"
      },
    ]
    restricted = false
    inlineHelpText = "Indicates how the price for this line item is calculated. \"List\" = subtracting discount from list price. \"Cost\" = adding markup to cost."
    createable = true
    updateable = true
    queryable = true
    description = "Determines how the price for this line item is set. \"List\" = calculated by subtracting discount from list price. \"Cost\"  = calculated by adding markup to cost."
    sorted = false
  }
  salesforce.Lookup SBQQ__ProductOption__c {
    apiName = "Asset.SBQQ__ProductOption__c"
    label = "Product Option"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__ProductOption__c,
    ]
    inlineHelpText = "Product option that generated this line (if any)."
    createable = true
    updateable = true
    relationshipName = "Assets"
    queryable = true
    description = "Product option that generated this line (if any)."
  }
  salesforce.Lookup SBQQ__QuoteLine__c {
    apiName = "Asset.SBQQ__QuoteLine__c"
    label = "Quote Line"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__QuoteLine__c,
    ]
    createable = true
    updateable = true
    relationshipName = "Assets"
    queryable = true
    description = "Quote line that generated this asset."
  }
  salesforce.Currency SBQQ__RegularPrice__c {
    apiName = "Asset.SBQQ__RegularPrice__c"
    label = "Regular Price"
    _required = false
    inlineHelpText = "Regular Price for this Asset."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    description = "Regular Price for this Asset."
  }
  salesforce.Percent SBQQ__RenewalUpliftRate__c {
    apiName = "Asset.SBQQ__RenewalUpliftRate__c"
    label = "Renewal Uplift (%)"
    _required = false
    createable = true
    updateable = true
    scale = 3
    precision = 11
    queryable = true
    description = "Rate of renewal price increases."
  }
  salesforce.Lookup SBQQ__RequiredByAsset__c {
    apiName = "Asset.SBQQ__RequiredByAsset__c"
    label = "Required By Asset"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Asset,
    ]
    inlineHelpText = "The parent Asset. If populated, this Asset is a child in a bundle."
    createable = true
    updateable = true
    relationshipName = "ChildAssets"
    queryable = true
  }
  salesforce.Text SBQQ__RequiredById__c {
    apiName = "Asset.SBQQ__RequiredById__c"
    label = "Required By Id"
    _required = false
    inlineHelpText = "The Id of the parent record that requires this record."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    description = "The Id of the parent record that requires this record."
    externalId = false
  }
  salesforce.Lookup SBQQ__RequiredByProduct__c {
    apiName = "Asset.SBQQ__RequiredByProduct__c"
    label = "Parent Product"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Parent Product of this Asset."
    createable = true
    updateable = true
    relationshipName = "ChildAssets"
    queryable = true
    description = "Parent Product of this Asset."
  }
  salesforce.Lookup SBQQ__RequiredBySubscription__c {
    apiName = "Asset.SBQQ__RequiredBySubscription__c"
    label = "Required By Subscription"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__Subscription__c,
    ]
    inlineHelpText = "The parent Subscription. If populated, this Asset is a child in a bundle."
    createable = true
    updateable = true
    relationshipName = "ChildAssets"
    queryable = true
  }
  salesforce.Lookup SBQQ__RevisedAsset__c {
    apiName = "Asset.SBQQ__RevisedAsset__c"
    label = "Revised Asset"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Asset,
    ]
    createable = true
    updateable = true
    relationshipName = "Assets"
    queryable = true
  }
  salesforce.Lookup SBQQ__RootAsset__c {
    apiName = "Asset.SBQQ__RootAsset__c"
    label = "Root Asset (CPQ)"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Asset,
    ]
    inlineHelpText = "Ultimate bundle parent of this Asset"
    createable = true
    updateable = true
    relationshipName = "Assets1"
    queryable = true
    description = "Ultimate bundle parent of this Asset"
  }
  salesforce.Text SBQQ__RootId__c {
    apiName = "Asset.SBQQ__RootId__c"
    label = "Root Id"
    _required = false
    inlineHelpText = "The ID of the subscription or asset at the root of the bundle that contains this asset"
    createable = true
    updateable = true
    unique = false
    externalId = true
    caseSensitive = false
    length = 18
    queryable = true
    description = "The ID of the subscription or asset at the root of the bundle that contains this asset"
  }
  salesforce.Number SBQQ__SegmentIndex__c {
    apiName = "Asset.SBQQ__SegmentIndex__c"
    label = "Segment Index"
    _required = false
    precision = 2
    scale = 0
    inlineHelpText = "For multi-segmented Products, Index representing this Quote Line's position in the segment table."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "For multi-segmented Products, Index representing this Quote Line's position in the segment table."
    externalId = false
  }
  salesforce.Text SBQQ__SegmentKey__c {
    apiName = "Asset.SBQQ__SegmentKey__c"
    label = "Segment Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 30
    queryable = true
    externalId = false
  }
  salesforce.Text SBQQ__SegmentLabel__c {
    apiName = "Asset.SBQQ__SegmentLabel__c"
    label = "Segment Label"
    _required = false
    inlineHelpText = "For multi-segmented Products, this is the Column header label (e.g. \"Year 1\") associated with this line."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 25
    queryable = true
    description = "For multi-segmented Products, this is the Column header label (e.g. \"Year 1\") associated with this line."
    externalId = false
  }
  salesforce.Date SBQQ__SubscriptionEndDate__c {
    apiName = "Asset.SBQQ__SubscriptionEndDate__c"
    label = "Subscription End Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__SubscriptionQuoteLine__c {
    apiName = "Asset.SBQQ__SubscriptionQuoteLine__c"
    label = "Subscription Quote Line"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__QuoteLine__c,
    ]
    createable = true
    updateable = true
    relationshipName = "Asset"
    queryable = true
  }
  salesforce.Date SBQQ__SubscriptionStartDate__c {
    apiName = "Asset.SBQQ__SubscriptionStartDate__c"
    label = "Subscription Start Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SBQQ__Subscription__c {
    apiName = "Asset.SBQQ__Subscription__c"
    label = "Subscribed Product"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Product2,
    ]
    createable = true
    updateable = true
    relationshipName = "Assets"
    queryable = true
  }
  salesforce.Lookup SBQQ__TermDiscountSchedule__c {
    apiName = "Asset.SBQQ__TermDiscountSchedule__c"
    label = "Term Discount Schedule"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Schedule for discounts based on subscription term. Setting this to \"Group\" applies the discount rate for the group term, while setting it to \"Quote\" applies the discount rate for the entire quote term, regardless of the different terms in your groups."
    createable = true
    updateable = true
    relationshipName = "TermDiscountedAssets"
    queryable = true
    description = "Schedule for discounts based on subscription term. This is useful when you want to show a breakdown of payments in separate groups, for different terms, yet you want to discount reflected for the entire duration of the subscription. Leave Term Discount Level blank if you want discount schedules applied based on the term of each line item."
  }
  salesforce.Currency SBQQ__UnitCost__c {
    apiName = "Asset.SBQQ__UnitCost__c"
    label = "Unit Cost"
    _required = false
    inlineHelpText = "Unit Cost for this Asset."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    description = "Unit Cost for this Asset."
  }
  salesforce.Lookup SBQQ__VirtualAsset__c {
    apiName = "Asset.SBQQ__VirtualAsset__c"
    label = "Virtual Asset"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Asset,
    ]
    createable = true
    updateable = true
    relationshipName = "VirtualAsset"
    queryable = true
  }
}
