type salesforce.SBQQ__PriceAction__c {
  salesforce.MasterDetail SBQQ__Rule__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Rule__c"
    label = "Rule"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.SBQQ__PriceRule__c,
    ]
    inlineHelpText = "Price rule running this action."
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "PriceActions"
    queryable = true
    description = "Price rule running this action."
  }
  salesforce.Picklist SBQQ__Field__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Field__c"
    label = "Target Field"
    _required = false
    valueSet = [
      {
        fullName = "Unit Price"
        default = false
        label = "Unit Price"
      },
      {
        fullName = "Discount (%)"
        default = false
        label = "Discount (%)"
      },
      {
        fullName = "Discount (Amt)"
        default = false
        label = "Discount (Amt)"
      },
      {
        fullName = "Markup (%)"
        default = false
        label = "Markup (%)"
      },
      {
        fullName = "Markup (Amt)"
        default = false
        label = "Markup (Amt)"
      },
      {
        fullName = "Target"
        default = false
        label = "Target (%)"
      },
      {
        fullName = "Norm"
        default = false
        label = "Norm (%)"
      },
      {
        fullName = "Floor"
        default = false
        label = "Floor (%)"
      },
      {
        fullName = "Explanation"
        default = false
        label = "Explanation"
      },
      {
        fullName = "SBQQ__Quantity__c"
        default = false
        label = "SBQQ__Quantity__c"
      },
      {
        fullName = "SBQQ__ListPrice__c"
        default = false
        label = "SBQQ__ListPrice__c"
      },
    ]
    restricted = false
    fieldDependency = {
      controllingField = "SBQQ__TargetObject__c"
      valueSettings = [
        {
          valueName = "Unit Price"
          controllingFieldValue = [
            "Quote",
            "Quote Line",
            "Product Option",
          ]
        },
        {
          valueName = "Discount (%)"
          controllingFieldValue = [
            "Quote",
            "Quote Line",
            "Product Option",
          ]
        },
        {
          valueName = "Discount (Amt)"
          controllingFieldValue = [
            "Quote",
            "Quote Line",
            "Product Option",
          ]
        },
        {
          valueName = "Markup (%)"
          controllingFieldValue = [
            "Quote",
            "Quote Line",
            "Product Option",
          ]
        },
        {
          valueName = "Markup (Amt)"
          controllingFieldValue = [
            "Quote",
            "Quote Line",
            "Product Option",
          ]
        },
        {
          valueName = "SBQQ__Quantity__c"
          controllingFieldValue = [
            "Quote Line",
          ]
        },
        {
          valueName = "SBQQ__ListPrice__c"
          controllingFieldValue = [
            "Quote Line",
          ]
        },
        {
          valueName = "Target"
          controllingFieldValue = [
            "Quote Line Pricing Guidance",
          ]
        },
        {
          valueName = "Norm"
          controllingFieldValue = [
            "Quote Line Pricing Guidance",
          ]
        },
        {
          valueName = "Floor"
          controllingFieldValue = [
            "Quote Line Pricing Guidance",
          ]
        },
        {
          valueName = "Explanation"
          controllingFieldValue = [
            "Quote Line Pricing Guidance",
          ]
        },
      ]
    }
    inlineHelpText = "Select the field you want updated when the conditions are met."
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.LongTextArea SBQQ__Formula__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Formula__c"
    label = "Formula"
    _required = false
    inlineHelpText = "Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = "You can construct a formula using many of Salesforce's available operators and functions. Refer to Salesforce CPQ documentation for the full list. You can also add in information from the quote or the target object field (i.e., SBQQ__QuoteLine__c.SBQQ__ListPrice__c)."
    visibleLines = 3
  }
  salesforce.Number SBQQ__Order__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Order__c"
    label = "Order"
    _required = false
    precision = 18
    scale = 0
    inlineHelpText = "Number which determines the order in which multiple actions on a rule are executed."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Number which determines the order in which multiple actions on a rule are executed."
    externalId = false
  }
  salesforce.FormulaCheckbox SBQQ__ParentRuleIsActive__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__ParentRuleIsActive__c"
    label = "ParentRuleIsActive"
    formula = "SBQQ__Rule__r.SBQQ__Active__c"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaText SBQQ__RuleLookupObject__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__RuleLookupObject__c"
    label = "Rule Lookup Object"
    _required = false
    formula = "TEXT(SBQQ__Rule__r.SBQQ__LookupObject__c)"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
  }
  salesforce.FormulaCheckbox SBQQ__RuleTargetsCalculator__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__RuleTargetsCalculator__c"
    label = "RuleTargetsCalculator"
    formula = "ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, 'Calculator') || ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, 'Quote Line')"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Picklist SBQQ__SourceLookupField__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__SourceLookupField__c"
    label = "Source Lookup Field"
    _required = false
    valueSet = [
      {
        fullName = "SBQQ__Value__c"
        default = false
        label = "SBQQ__Value__c"
      },
    ]
    restricted = false
    inlineHelpText = "API Name of the field to return from the row matching the condition."
    createable = true
    updateable = true
    queryable = true
    description = "API Name of the field to return from the row matching the condition."
    sorted = false
  }
  salesforce.Lookup SBQQ__SourceVariable__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__SourceVariable__c"
    label = "Source Variable"
    _required = false
    allowLookupRecordDeletion = false
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    inlineHelpText = "Summary variable that sources value for this action."
    createable = true
    updateable = true
    relationshipName = "SourcePriceActions"
    queryable = true
    description = "Summary variable that sources value for this action."
  }
  salesforce.Picklist SBQQ__TargetObject__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__TargetObject__c"
    label = "Target Object"
    _required = false
    valueSet = [
      {
        fullName = "Quote"
        default = false
        label = "Quote"
      },
      {
        fullName = "Quote Line"
        default = false
        label = "Quote Line"
      },
      {
        fullName = "Product Option"
        default = false
        label = "Product Option"
      },
      {
        fullName = "Quote Line Pricing Guidance"
        default = false
        label = "Quote Line Pricing Guidance"
      },
    ]
    restricted = false
    inlineHelpText = "Use Quote, Quote Line or Quote Line Pricing Guidance when Price Rule Evaluation Scope is Calculation. Use Product Option when Price Rule Evaluation Scope is Configuration."
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text SBQQ__ValueField__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__ValueField__c"
    label = "Source Field"
    _required = false
    inlineHelpText = "If the value you want inserted is calculated in another Quote Line field, select the field here."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    description = "Name of the field that sources value for this action."
    externalId = false
  }
  salesforce.Text SBQQ__Value__c {
    apiName = "SBQQ__PriceAction__c.SBQQ__Value__c"
    label = "Value"
    _required = false
    inlineHelpText = "Enter the value you want inserted into the Target Field when conditions are met."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "The value that will be inserted into the Target Field when conditions are met."
    externalId = false
  }
}
