type salesforce.SBQQ__PriceRule__c {
  salesforce.Checkbox SBQQ__Active__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__Active__c"
    label = "Active"
    defaultValue = false
    inlineHelpText = "Indicates whether this rule is active or not."
    createable = true
    updateable = true
    queryable = true
    description = "Indicates whether this rule is active or not."
  }
  salesforce.TextArea SBQQ__AdvancedCondition__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__AdvancedCondition__c"
    label = "Advanced Condition"
    _required = false
    inlineHelpText = "Can only be entered if the Conditions Met is Custom. Enter a combination of the Price Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125)."
    createable = true
    updateable = true
    queryable = true
    description = "Can only be entered if the Conditions Met is Custom. Enter a combination of the Price Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125)."
  }
  salesforce.Picklist SBQQ__ConditionsMet__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__ConditionsMet__c"
    label = "Conditions Met"
    _required = false
    valueSet = [
      {
        fullName = "All"
        default = true
        label = "All"
      },
      {
        fullName = "Any"
        default = false
        label = "Any"
      },
      {
        fullName = "Custom"
        default = false
        label = "Custom"
      },
    ]
    restricted = false
    inlineHelpText = "Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR."
    createable = true
    updateable = true
    queryable = true
    description = "Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR."
    sorted = false
  }
  salesforce.Picklist SBQQ__ConfiguratorEvaluationEvent__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__ConfiguratorEvaluationEvent__c"
    label = "Configurator Evaluation Event"
    _required = false
    valueSet = [
      {
        fullName = "Save"
        default = false
        label = "Save"
      },
      {
        fullName = "Edit"
        default = false
        label = "Edit"
      },
    ]
    restricted = false
    inlineHelpText = "When None or Save is selected, the Configurator scoped price rules will fire on save.  When Edit is selected, the Configurator scoped price rules will fire on edit and save."
    createable = true
    updateable = true
    queryable = true
    description = "Event that specifies when Price Rules should be fired."
    sorted = false
  }
  salesforce.MultiselectPicklist SBQQ__EvaluationEvent__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__EvaluationEvent__c"
    label = "Calculator Evaluation Event"
    _required = false
    valueSet = [
      {
        fullName = "On Initialization"
        default = false
        label = "On Initialization"
      },
      {
        fullName = "Before Calculate"
        default = false
        label = "Before Calculate"
      },
      {
        fullName = "On Calculate"
        default = true
        label = "On Calculate"
      },
      {
        fullName = "After Calculate"
        default = false
        label = "After Calculate"
      },
    ]
    restricted = false
    visibleLines = 3
    inlineHelpText = "Specify when this rule should be evaluated. Only to be used when targeting Quote Line and not supported on legacy calculator."
    createable = true
    updateable = true
    queryable = true
    description = "Event that causes this rule to be evaluated."
    sorted = false
  }
  salesforce.Number SBQQ__EvaluationOrder__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__EvaluationOrder__c"
    label = "Evaluation Order"
    _required = false
    precision = 5
    scale = 0
    inlineHelpText = "Specify the order of evaluation for this price rule. Higher ordered rules are evaluated last which means they \"win\" in case of conflict."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Order in which this price rule is evaluated."
    externalId = false
  }
  salesforce.Picklist SBQQ__LookupObject__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__LookupObject__c"
    label = "Lookup Object"
    _required = false
    valueSet = [
      {
        fullName = salesforce.SBQQ__LookupData__c
        default = false
        label = "SBQQ__LookupData__c"
      },
    ]
    restricted = false
    inlineHelpText = "API Name of the Custom Object that stores the lookup data."
    createable = true
    updateable = true
    queryable = true
    description = "API Name of the Custom Object that stores the lookup data."
    sorted = false
  }
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__Product__c"
    label = "Product"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Choose a product to associate to this rule."
    createable = true
    updateable = true
    relationshipName = "PriceRules"
    queryable = true
    description = "Optional field that makes this rule specific to the product."
  }
  salesforce.Picklist SBQQ__TargetObject__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__TargetObject__c"
    label = "Evaluation Scope"
    _required = false
    valueSet = [
      {
        fullName = "Configurator"
        default = false
        label = "Configurator"
      },
      {
        fullName = "Calculator"
        default = false
        label = "Calculator"
      },
    ]
    restricted = false
    inlineHelpText = "Event during which this rule is evaluated."
    createable = true
    updateable = true
    queryable = true
    description = "Object that’s the target of the field update."
    sorted = false
  }
}
