type salesforce.SBQQ__AttributeValue__c {
  salesforce.MasterDetail SBQQ__Attribute__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__Attribute__c"
    label = "Attribute"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.SBQQ__ProductAttribute__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "AttributeValues"
    queryable = true
  }
  salesforce.Lookup SBQQ__Asset__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__Asset__c"
    label = "Asset"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Asset,
    ]
    createable = true
    updateable = true
    relationshipName = "AttributeValues"
    queryable = true
  }
  salesforce.Lookup SBQQ__FavoriteProduct__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__FavoriteProduct__c"
    label = "Favorite Product"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__FavoriteProduct__c,
    ]
    createable = true
    updateable = true
    relationshipName = "AttributeValues"
    queryable = true
  }
  salesforce.Lookup SBQQ__OrderItem__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__OrderItem__c"
    label = "Order Product"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.OrderItem,
    ]
    createable = true
    updateable = true
    relationshipName = "AttributeValues"
    queryable = true
  }
  salesforce.Lookup SBQQ__QuoteLine__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__QuoteLine__c"
    label = "Quote Line"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__QuoteLine__c,
    ]
    createable = true
    updateable = true
    relationshipName = "AttributeValues"
    queryable = true
  }
  salesforce.Lookup SBQQ__Subscription__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__Subscription__c"
    label = "Subscription"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__Subscription__c,
    ]
    createable = true
    updateable = true
    relationshipName = "AttributeValues"
    queryable = true
  }
  salesforce.DateTime SBQQ__ValueDateTime__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__ValueDateTime__c"
    label = "Value (Date Time)"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date SBQQ__ValueDate__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__ValueDate__c"
    label = "Value (Date)"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SBQQ__ValueNumber__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__ValueNumber__c"
    label = "Value (Number)"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea SBQQ__Value__c {
    apiName = "SBQQ__AttributeValue__c.SBQQ__Value__c"
    label = "Value (Text)"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    visibleLines = 3
  }
}
