type salesforce.EntitlementProcessMilestoneTimeTrigger {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.WorkflowActionReference actions {
    _required = false
  }
  number timeLength {
    _required = false
  }
  string workflowTimeTriggerUnit {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Days",
        "Hours",
        "Minutes",
      ]
    }
  }
  metadataType = "EntitlementProcessMilestoneTimeTrigger"
}
