type salesforce.Lead {
  salesforce.Picklist Disqualified_Reason__c {
    apiName = "Lead.Disqualified_Reason__c"
    label = "Disqualified Reason"
    _required = false
    valueSet = [
      {
        fullName = "Not Interested"
        default = false
        label = "Not Interested"
      },
      {
        fullName = "No Budget"
        default = false
        label = "No Budget"
      },
      {
        fullName = "Wrong Usecase"
        default = false
        label = "Wrong Usecase"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    description = "Disqualification reason of the lead - must not be empty when lead is disqualified"
    sorted = false
  }
  salesforce.Url Alt_Domain__c {
    apiName = "Lead.Alt_Domain__c"
    label = "Alternative Domain"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url Domain__c {
    apiName = "Lead.Domain__c"
    label = "Domain"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
}
