type salesforce.SBQQ__ContractedPrice__c {
  salesforce.MasterDetail SBQQ__Account__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__Account__c"
    label = "Account"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Account,
    ]
    inlineHelpText = "Account for which this price was negotiated."
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "R00N70000001olI5EAI"
    queryable = true
    description = "Account for which this price was negotiated."
  }
  salesforce.Lookup SBQQ__Contract__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__Contract__c"
    label = "Contract"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contract,
    ]
    inlineHelpText = "Sales contract that governs this price."
    createable = true
    updateable = true
    relationshipName = "ContractedPrices"
    queryable = true
    description = "Sales contract that governs this price."
  }
  salesforce.TextArea SBQQ__Description__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__Description__c"
    label = "Description"
    _required = false
    inlineHelpText = "Description for this Contracted Price. This will be copied into \"Special Price Description\" of Quote line items using this price."
    createable = true
    updateable = true
    queryable = true
    description = "Description for the Contracted Price"
  }
  salesforce.Lookup SBQQ__DiscountSchedule__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__DiscountSchedule__c"
    label = "Discount Schedule"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Volume discount schedule to use for this product with this customer."
    createable = true
    updateable = true
    relationshipName = "ContractedPrices"
    queryable = true
    description = "Volume discount schedule to use for this product with this customer."
  }
  salesforce.Percent SBQQ__Discount__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__Discount__c"
    label = "Discount"
    _required = false
    inlineHelpText = "Discount off the Price Book price (percent) represented by this Contracted Price. Either this field or Price should be set but not both."
    createable = true
    updateable = true
    scale = 2
    precision = 6
    queryable = true
    description = "Discount off the list price (percent) represented by this Contracted Price. Either this field or Price should be set but not both."
  }
  salesforce.Date SBQQ__EffectiveDate__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__EffectiveDate__c"
    label = "Effective Date"
    _required = false
    inlineHelpText = "Date this contracted price becomes effective."
    createable = true
    updateable = true
    queryable = true
    description = "Effective date for this contracted price."
  }
  salesforce.Date SBQQ__ExpirationDate__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__ExpirationDate__c"
    label = "Expiration Date"
    _required = false
    inlineHelpText = "Date this contracted price expires."
    createable = true
    updateable = true
    queryable = true
    description = "Expiration date for this contracted price."
  }
  salesforce.Picklist SBQQ__FilterField__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__FilterField__c"
    label = "Filter Field"
    _required = false
    valueSet = [
      {
        fullName = "Product"
        default = false
        label = "Product"
      },
      {
        fullName = "Product Code"
        default = false
        label = "Product Code"
      },
      {
        fullName = "Product Family"
        default = false
        label = "Product Family"
      },
    ]
    restricted = false
    inlineHelpText = "Select a field to use in a filter, such as Product Family, if you want to apply this price to a set of products. If you are using a custom field, add the API name to the Filter Field as a picklist value."
    createable = true
    updateable = true
    queryable = true
    description = "Quote line field that's evaluated to determine if this contracted price applies."
    sorted = false
  }
  salesforce.Text SBQQ__FilterValue__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__FilterValue__c"
    label = "Filter Value"
    _required = false
    inlineHelpText = "Value the filter field is tested against to determine if this contracted price should apply."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Value the filter field is tested against to determine if this contracted price should apply."
    externalId = false
  }
  salesforce.Checkbox SBQQ__NonDiscountable__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__NonDiscountable__c"
    label = "Non Discountable"
    defaultValue = false
    inlineHelpText = "Select the checkbox to disallow further discounting of this product."
    createable = true
    updateable = true
    queryable = true
    description = "Flag that marks the line covered by this price as non-discountable. Overrides Non Discountable flag on the product."
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__Operator__c"
    label = "Operator"
    _required = false
    valueSet = [
      {
        fullName = "equals"
        default = false
        label = "equals"
      },
      {
        fullName = "not equals"
        default = false
        label = "not equals"
      },
      {
        fullName = "less than"
        default = false
        label = "less than"
      },
      {
        fullName = "less or equals"
        default = false
        label = "less or equals"
      },
      {
        fullName = "greater than"
        default = false
        label = "greater than"
      },
      {
        fullName = "greater or equals"
        default = false
        label = "greater or equals"
      },
      {
        fullName = "ends with"
        default = false
        label = "ends with"
      },
      {
        fullName = "contains"
        default = false
        label = "contains"
      },
    ]
    restricted = false
    inlineHelpText = "Select the operate to use when matching the contents of the Filter Field with the Filter Value."
    createable = true
    updateable = true
    queryable = true
    description = "Operator used to evaluate Filter Field value against Filter Value."
    sorted = false
  }
  salesforce.Lookup SBQQ__OriginalQuoteLine__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__OriginalQuoteLine__c"
    label = "Original Quote Line"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__QuoteLine__c,
    ]
    inlineHelpText = "The Quote Line that originated this Contracted Price."
    createable = true
    updateable = true
    relationshipName = "ContractedPrices"
    queryable = true
    description = "The Quote Line that originated this Contracted Price."
  }
  salesforce.Currency SBQQ__Price__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__Price__c"
    label = "Price"
    _required = false
    inlineHelpText = "Enter the price that has been negotiated with the customer. This value will override any other price such as the one from a price book or a volume-discounted price."
    createable = true
    updateable = true
    scale = 2
    precision = 12
    queryable = true
    description = "Actual price that was negotiated. This value will override any other price such as the one from a price book or a volume-discounted price."
  }
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__ContractedPrice__c.SBQQ__Product__c"
    label = "Product"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Select a product from any price book that you want to apply to this discount."
    createable = true
    updateable = true
    relationshipName = "ContractedPrices"
    queryable = true
    description = "Product for which this price was negotiated."
  }
}
