type salesforce.SBQQ__FavoriteProduct__c {
  salesforce.MasterDetail SBQQ__Favorite__c {
    apiName = "SBQQ__FavoriteProduct__c.SBQQ__Favorite__c"
    label = "Favorite"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.SBQQ__Favorite__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "FavoriteProduct"
    queryable = true
  }
  salesforce.LongTextArea SBQQ__ConfigurationAttributes__c {
    apiName = "SBQQ__FavoriteProduct__c.SBQQ__ConfigurationAttributes__c"
    label = "Configuration Attributes"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    visibleLines = 5
  }
  salesforce.Lookup SBQQ__DiscountSchedule__c {
    apiName = "SBQQ__FavoriteProduct__c.SBQQ__DiscountSchedule__c"
    label = "Discount Schedule"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    createable = true
    updateable = true
    relationshipName = "Favorite_Product"
    queryable = true
  }
  salesforce.Text SBQQ__DynamicOptionId__c {
    apiName = "SBQQ__FavoriteProduct__c.SBQQ__DynamicOptionId__c"
    label = "Dynamic Option ID"
    _required = false
    inlineHelpText = "Identifies feature and dynamic option for this line."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    description = "Contains feature id and product id to identify the feature and optional SKU associated with this line."
    externalId = false
  }
  salesforce.Lookup SBQQ__ProductOption__c {
    apiName = "SBQQ__FavoriteProduct__c.SBQQ__ProductOption__c"
    label = "Product Option"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__ProductOption__c,
    ]
    createable = true
    updateable = true
    relationshipName = "FavoriteProduct"
    queryable = true
  }
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__FavoriteProduct__c.SBQQ__Product__c"
    label = "Product"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Product2,
    ]
    createable = true
    updateable = true
    relationshipName = "FavoriteProduct"
    queryable = true
  }
  salesforce.Number SBQQ__Quantity__c {
    apiName = "SBQQ__FavoriteProduct__c.SBQQ__Quantity__c"
    label = "Quantity"
    _required = false
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Lookup SBQQ__RequiredBy__c {
    apiName = "SBQQ__FavoriteProduct__c.SBQQ__RequiredBy__c"
    label = "Required By"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__FavoriteProduct__c,
    ]
    createable = true
    updateable = true
    relationshipName = "FavoriteProduct"
    queryable = true
  }
}
