type salesforce.SBQQ__QuoteTerm__c {
  salesforce.Checkbox SBQQ__Active__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__Active__c"
    label = "Active"
    defaultValue = false
    inlineHelpText = "Indicates that this quote term is available for use."
    createable = true
    updateable = true
    queryable = true
    description = "Flag that indicates whether this quote term is available for use."
  }
  salesforce.TextArea SBQQ__AdvancedCondition__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__AdvancedCondition__c"
    label = "Advanced Condition"
    _required = false
    inlineHelpText = "Can only be entered if the Conditions Met is Custom. Enter a combination of the Term Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125)."
    createable = true
    updateable = true
    queryable = true
    description = "Can only be entered if the Conditions Met is Custom. Enter a combination of the Term Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125)."
  }
  salesforce.Html SBQQ__Body__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__Body__c"
    label = "Body"
    _required = false
    inlineHelpText = "Text content of this term."
    createable = true
    updateable = true
    length = 32768
    queryable = true
    description = "Body containing text of the term."
    visibleLines = 25
  }
  salesforce.Picklist SBQQ__ConditionsMet__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__ConditionsMet__c"
    label = "Conditions Met"
    _required = false
    valueSet = [
      {
        fullName = "All"
        default = true
        label = "All"
      },
      {
        fullName = "Any"
        default = false
        label = "Any"
      },
      {
        fullName = "Custom"
        default = false
        label = "Custom"
      },
    ]
    restricted = false
    inlineHelpText = "Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR."
    createable = true
    updateable = true
    queryable = true
    description = "Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR."
    sorted = false
  }
  salesforce.Checkbox SBQQ__Locked__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__Locked__c"
    label = "Locked"
    defaultValue = false
    inlineHelpText = "Controls a Quote Term being editable by a user."
    createable = true
    updateable = true
    queryable = true
    description = "Controls a Quote Term being editable by a user."
  }
  salesforce.Lookup SBQQ__ParentTerm__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__ParentTerm__c"
    label = "Parent Term"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__QuoteTerm__c,
    ]
    inlineHelpText = "Parent term for this term."
    createable = true
    updateable = true
    relationshipName = "SubTerms"
    queryable = true
    description = "Parent term for this term."
  }
  salesforce.Number SBQQ__PrintOrder__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__PrintOrder__c"
    label = "Print Order"
    _required = true
    precision = 12
    scale = 2
    inlineHelpText = "Specifies the order in which the terms are printed on quote document."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Order in which the terms are printed on quote document."
    externalId = false
  }
  salesforce.Lookup SBQQ__Quote__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__Quote__c"
    label = "Quote"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__Quote__c,
    ]
    inlineHelpText = "Quote to which this term applies. Left blank if this is a standard term."
    createable = true
    updateable = true
    relationshipName = "QuoteTerms"
    queryable = true
    description = "Quote to which this term applies."
  }
  salesforce.Lookup SBQQ__StandardTerm__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__StandardTerm__c"
    label = "Standard Term"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__QuoteTerm__c,
    ]
    inlineHelpText = "Specifies the standard term that is being modified."
    createable = true
    updateable = true
    relationshipName = "ModifiedTerms"
    queryable = true
    description = "Specifies the standard term that is being modified."
  }
  salesforce.Picklist SBQQ__Status__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__Status__c"
    label = "Status"
    _required = false
    valueSet = [
      {
        fullName = "Draft"
        default = true
        label = "Draft"
      },
      {
        fullName = "In Review"
        default = false
        label = "In Review"
      },
      {
        fullName = "Approved"
        default = false
        label = "Approved"
      },
      {
        fullName = "Rejected"
        default = false
        label = "Rejected"
      },
    ]
    restricted = false
    inlineHelpText = "Status of this quote term."
    createable = true
    updateable = true
    queryable = true
    description = "Status of this quote term."
    sorted = false
  }
  salesforce.Lookup SBQQ__TemplateContent__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__TemplateContent__c"
    label = "Template Content"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__TemplateContent__c,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "SBQQ__TemplateContent__c.SBQQ__Type__c"
          operation = "equals"
          value = "Quote Terms"
        },
      ]
      isOptional = false
    }
    inlineHelpText = "Template Content to which this term is applied."
    createable = true
    updateable = true
    relationshipName = "Quote_Terms"
    queryable = true
    description = "Template Content to which this term is applied."
  }
  salesforce.FormulaText SBQQ__Type__c {
    apiName = "SBQQ__QuoteTerm__c.SBQQ__Type__c"
    label = "Type"
    _required = false
    formula = '''
IF(AND(ISBLANK(SBQQ__Quote__c),ISBLANK(SBQQ__StandardTerm__c)), $Label.sbqq__lbl_standard,
  IF(AND(NOT(ISBLANK(SBQQ__Quote__c)),ISBLANK(SBQQ__StandardTerm__c)), $Label.sbqq__lbl_custom, $Label.sbqq__lbl_modified))
'''
    inlineHelpText = "Indicates if the term is standard, custom, or modified."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    description = "Indicates if the term is standard, custom, or modified."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
}
