type salesforce.SBQQ__Quote__c {
  salesforce.Lookup SBQQ__Account__c {
    apiName = "SBQQ__Quote__c.SBQQ__Account__c"
    label = "Account"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    inlineHelpText = "The customer account for this quote. Defaults to the account for the opportunity when creating a quote."
    createable = true
    updateable = true
    relationshipName = "Quotes"
    queryable = true
    description = "The customer account for this quote. Defaulted to the account for the opportunity when quote is created."
  }
  salesforce.FormulaCurrency SBQQ__AdditionalDiscountAmount__c {
    apiName = "SBQQ__Quote__c.SBQQ__AdditionalDiscountAmount__c"
    label = "Addl. Disc. Amount"
    _required = false
    formula = "SBQQ__RegularAmount__c - SBQQ__CustomerAmount__c"
    inlineHelpText = "Enter the amount additionally discounted on this quote."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    description = "Amount of additional discount on this quote."
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaPercent SBQQ__AverageCustomerDiscount__c {
    apiName = "SBQQ__Quote__c.SBQQ__AverageCustomerDiscount__c"
    label = "Avg. Customer Disc. (%)"
    _required = false
    formula = "IF(SBQQ__ListAmount__c = 0, 0, ((SBQQ__ListAmount__c - SBQQ__CustomerAmount__c) / SBQQ__ListAmount__c))"
    inlineHelpText = "Average customer discount (in percent) for this quote."
    createable = false
    updateable = false
    scale = 1
    precision = 18
    queryable = true
    description = "Average customer discount (in percent) for this quote."
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaPercent SBQQ__AveragePartnerDiscount__c {
    apiName = "SBQQ__Quote__c.SBQQ__AveragePartnerDiscount__c"
    label = "Avg. Partner Disc. (%)"
    _required = false
    formula = "IF(SBQQ__CustomerAmount__c = 0, 0, (SBQQ__CustomerAmount__c -  SBQQ__NetAmount__c) / SBQQ__CustomerAmount__c)"
    inlineHelpText = "Average partner discount (in percent) for this quote."
    createable = false
    updateable = false
    scale = 1
    precision = 18
    queryable = true
    description = "Average partner discount (in percent) for this quote."
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text SBQQ__BillingCity__c {
    apiName = "SBQQ__Quote__c.SBQQ__BillingCity__c"
    label = "Bill To City"
    _required = false
    inlineHelpText = "City of the Bill To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    description = "City of the Bill To address for this quote."
    externalId = false
  }
  salesforce.Text SBQQ__BillingCountry__c {
    apiName = "SBQQ__Quote__c.SBQQ__BillingCountry__c"
    label = "Bill To Country"
    _required = false
    inlineHelpText = "Country of the Bill To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    description = "Country of the Bill To address for this quote."
    externalId = false
  }
  salesforce.Picklist SBQQ__BillingFrequency__c {
    apiName = "SBQQ__Quote__c.SBQQ__BillingFrequency__c"
    label = "Billing Frequency"
    _required = false
    restricted = true
    inlineHelpText = "Defines the billing frequency."
    createable = true
    updateable = true
    queryable = true
    description = "Defines the billing frequency."
    valueSetName = salesforce.GlobalValueSet.instance.SBQQ__BillingFrequency
  }
  salesforce.Text SBQQ__BillingName__c {
    apiName = "SBQQ__Quote__c.SBQQ__BillingName__c"
    label = "Bill To Name"
    _required = false
    inlineHelpText = "Name for the Bill To address."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Name for the Bill To address."
    externalId = false
  }
  salesforce.Text SBQQ__BillingPostalCode__c {
    apiName = "SBQQ__Quote__c.SBQQ__BillingPostalCode__c"
    label = "Bill To Postal Code"
    _required = false
    inlineHelpText = "Postal Code of the Bill To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    description = "Postal Code of the Bill To address for this quote."
    externalId = false
  }
  salesforce.Text SBQQ__BillingState__c {
    apiName = "SBQQ__Quote__c.SBQQ__BillingState__c"
    label = "Bill To State"
    _required = false
    inlineHelpText = "State/Province of the Bill To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    description = "State/Province of the Bill To address for this quote."
    externalId = false
  }
  salesforce.TextArea SBQQ__BillingStreet__c {
    apiName = "SBQQ__Quote__c.SBQQ__BillingStreet__c"
    label = "Bill To Street"
    _required = false
    inlineHelpText = "Street portion of the billing address for this quote."
    createable = true
    updateable = true
    queryable = true
    description = "Street portion of the billing address for this quote."
  }
  salesforce.Checkbox SBQQ__ConsumptionRateOverride__c {
    apiName = "SBQQ__Quote__c.SBQQ__ConsumptionRateOverride__c"
    label = "Consumption Rate Override"
    defaultValue = false
    inlineHelpText = "Read-only indicator to show whether a quote contains overriding consumption rates."
    createable = true
    updateable = true
    queryable = true
    description = "Read-only indicator to show whether a quote contains overriding consumption rates."
  }
  salesforce.Picklist SBQQ__ContractingMethod__c {
    apiName = "SBQQ__Quote__c.SBQQ__ContractingMethod__c"
    label = "Contracting Method"
    _required = false
    valueSet = [
      {
        fullName = "By Subscription End Date"
        default = true
        label = "By Subscription End Date"
      },
      {
        fullName = "Single Contract"
        default = false
        label = "Single Contract"
      },
    ]
    restricted = true
    inlineHelpText = "\"By Subscription End Date\" creates a separate Contract for each unique Subscription End Date, containing only those Subscriptions. \"Single Contract\" creates one Contract containing all Subscriptions, regardless of their End Dates."
    createable = true
    updateable = true
    queryable = true
    description = "\"By Subscription End Date\" creates a separate Contract for each unique Subscription End Date, containing only those Subscriptions. \"Single Contract\" creates one Contract containing all Subscriptions, regardless of their End Dates."
    sorted = false
  }
  salesforce.Percent SBQQ__CustomerDiscount__c {
    apiName = "SBQQ__Quote__c.SBQQ__CustomerDiscount__c"
    label = "Additional Disc. (%)"
    _required = false
    inlineHelpText = "Additional discount extended to the customer on this quote. This value can be overridden at the individual line item level. Any line items that don't have additional discount explicitly specified will default to this value."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    description = "Additional discount extended to customer."
  }
  salesforce.FormulaNumber SBQQ__DaysQuoteOpen__c {
    apiName = "SBQQ__Quote__c.SBQQ__DaysQuoteOpen__c"
    label = "Days Quote Open"
    _required = false
    precision = 18
    scale = 0
    formula = "if(OR(ISPICKVAL( SBQQ__Status__c ,\"Draft\" ),ISPICKVAL( SBQQ__Status__c ,\"In Review\"),ISPICKVAL( SBQQ__Status__c , \"Approved\"), ISPICKVAL( SBQQ__Status__c , \"Presented\")),Round(NOW() - CreatedDate,0) ,null)"
    inlineHelpText = "Number of days the quote has been opened."
    createable = false
    updateable = false
    unique = false
    queryable = true
    description = "Number of days the quote has been opened."
    externalId = false
  }
  salesforce.Lookup SBQQ__DefaultTemplate__c {
    apiName = "SBQQ__Quote__c.SBQQ__DefaultTemplate__c"
    label = "Default Template"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__QuoteTemplate__c,
    ]
    inlineHelpText = "Template that should be used with this quote. Salesforce CPQ automatically selects the template specified here when you click \"Generate Document\""
    createable = true
    updateable = true
    relationshipName = "Quotes"
    queryable = true
    description = "Template that should be used with this quote. Salesforce CPQ will use this value to default template selection on \"Generate Document\" screen."
  }
  salesforce.Picklist SBQQ__DeliveryMethod__c {
    apiName = "SBQQ__Quote__c.SBQQ__DeliveryMethod__c"
    label = "Delivery Method"
    _required = false
    valueSet = [
      {
        fullName = "Download"
        default = false
        label = "Download"
      },
      {
        fullName = "Ship"
        default = false
        label = "Ship"
      },
    ]
    restricted = false
    inlineHelpText = "Method used to deliver products on this quote."
    createable = true
    updateable = true
    queryable = true
    description = "Method used to deliver products on this quote."
    sorted = false
  }
  salesforce.Percent SBQQ__DistributorDiscount__c {
    apiName = "SBQQ__Quote__c.SBQQ__DistributorDiscount__c"
    label = "Distributor Discount"
    _required = false
    inlineHelpText = "Distributor discount that applies to this quote unless overridden on line item level."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    description = "Distributor discount that applies to this quote unless overridden on line item level."
  }
  salesforce.Lookup SBQQ__Distributor__c {
    apiName = "SBQQ__Quote__c.SBQQ__Distributor__c"
    label = "Distributor"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    inlineHelpText = "Distributor for this quote. Defaulted from partner on opportunity with role of \"Distributor\"."
    createable = true
    updateable = true
    relationshipName = "DistributorQuotes"
    queryable = true
    description = "Distributor for this quote. Defaulted from partner on opportunity with role of \"Distributor\"."
  }
  salesforce.Picklist SBQQ__DocumentStatus__c {
    apiName = "SBQQ__Quote__c.SBQQ__DocumentStatus__c"
    label = "Document Status"
    _required = false
    valueSet = [
      {
        fullName = "Pending"
        default = false
        label = "Pending"
      },
      {
        fullName = "Sent"
        default = false
        label = "Sent"
      },
      {
        fullName = "Failed"
        default = false
        label = "Failed"
      },
    ]
    restricted = false
    inlineHelpText = "Indicates the status of your Document: Pending, Sent, Failed."
    createable = true
    updateable = true
    queryable = true
    description = "Indicates the status of your Document."
    sorted = false
  }
  salesforce.Text SBQQ__EmailTemplateId__c {
    apiName = "SBQQ__Quote__c.SBQQ__EmailTemplateId__c"
    label = "Email Template Id"
    _required = false
    inlineHelpText = "If you have a specific email template to use for documents generated and emailed from this quote, enter the email template ID here."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    description = "ID of email template that will be pre-populated when documents generated from this quote are emailed."
    externalId = false
  }
  salesforce.Date SBQQ__EndDate__c {
    apiName = "SBQQ__Quote__c.SBQQ__EndDate__c"
    label = "End Date"
    _required = false
    inlineHelpText = "End date for subscriptions in this group."
    createable = true
    updateable = true
    queryable = true
    description = "End date for subscriptions in this group."
  }
  salesforce.Date SBQQ__ExpirationDate__c {
    apiName = "SBQQ__Quote__c.SBQQ__ExpirationDate__c"
    label = "Expires On"
    _required = false
    defaultValueFormula = "IF(NOT(ISBLANK($Setup.SBQQ__GeneralSettings__c.SBQQ__DefaultQuoteValidity__c)),TODAY() + $Setup.SBQQ__GeneralSettings__c.SBQQ__DefaultQuoteValidity__c, null)"
    inlineHelpText = "Date after which the Quote is no longer valid"
    createable = true
    updateable = true
    queryable = true
    description = "Date after which the Quote is no longer valid"
  }
  salesforce.Date SBQQ__FirstSegmentTermEndDate__c {
    apiName = "SBQQ__Quote__c.SBQQ__FirstSegmentTermEndDate__c"
    label = "First Segment Term End Date"
    _required = false
    inlineHelpText = "For multi-segment Products, enter the end date in order to prorate first segment."
    createable = true
    updateable = true
    queryable = true
    description = "Used with multi-segment Products to prorate first segment."
  }
  salesforce.Picklist SBQQ__GenerateContractedPrice__c {
    apiName = "SBQQ__Quote__c.SBQQ__GenerateContractedPrice__c"
    label = "Generate Contracted Price"
    _required = false
    valueSet = [
      {
        fullName = "Price"
        default = false
        label = "Price"
      },
      {
        fullName = "Discount Schedule"
        default = false
        label = "Discount Schedule"
      },
      {
        fullName = "Do Not Generate"
        default = false
        label = "Do Not Generate"
      },
    ]
    restricted = false
    inlineHelpText = "Will generate a contracted price based on all adjusted quote line on quote if flagged."
    createable = true
    updateable = true
    queryable = true
    description = "Will generate a contracted price based on all adjusted quote line on quote if flagged."
    sorted = false
  }
  salesforce.LongTextArea SBQQ__Introduction__c {
    apiName = "SBQQ__Quote__c.SBQQ__Introduction__c"
    label = "Introduction"
    _required = false
    inlineHelpText = "Introduction that can be printed on the generated PDF document."
    createable = true
    updateable = true
    length = 2000
    queryable = true
    description = "Introduction that can be printed on the generated PDF document."
    visibleLines = 3
  }
  salesforce.Text SBQQ__Key__c {
    apiName = "SBQQ__Quote__c.SBQQ__Key__c"
    label = "Key"
    _required = false
    inlineHelpText = "Internal unique key used for identifying \"shopping cart\" quotes without relying on internal IDs"
    createable = true
    updateable = true
    unique = true
    externalId = true
    caseSensitive = false
    length = 80
    queryable = true
    description = "Unique key used in identifying \"shopping cart\" quotes without relying on internal IDs."
  }
  salesforce.DateTime SBQQ__LastCalculatedOn__c {
    apiName = "SBQQ__Quote__c.SBQQ__LastCalculatedOn__c"
    label = "Last Calculated On"
    _required = false
    inlineHelpText = "The date and time this quote was last calculated."
    createable = true
    updateable = true
    queryable = true
    description = "The date and time this quote was last calculated."
  }
  salesforce.DateTime SBQQ__LastSavedOn__c {
    apiName = "SBQQ__Quote__c.SBQQ__LastSavedOn__c"
    label = "Last Saved On"
    _required = false
    inlineHelpText = "The date and time this quote was last saved."
    createable = true
    updateable = true
    queryable = true
    description = "The date and time this quote was last saved."
  }
  salesforce.Checkbox SBQQ__LineItemsGrouped__c {
    apiName = "SBQQ__Quote__c.SBQQ__LineItemsGrouped__c"
    label = "Group Line Items"
    defaultValue = false
    inlineHelpText = "Select this option to use SolutionGroups(TM) or add your own groups on the Edit Lines page to categorize and subtotal quote line items."
    createable = true
    updateable = true
    queryable = true
    description = "Option that allows you to use SolutionGroups(TM) or ad hoc groups to categorize and subtotal quote line items."
  }
  salesforce.Checkbox SBQQ__LineItemsPrinted__c {
    apiName = "SBQQ__Quote__c.SBQQ__LineItemsPrinted__c"
    label = "Print Line Items"
    defaultValue = true
    inlineHelpText = "Select the checkbox to print individual line items on the generated PDF quote document for group quotes."
    createable = true
    updateable = true
    queryable = true
    description = "Option which when checked prints individual line items on the PDF document."
  }
  salesforce.Percent SBQQ__MarkupRate__c {
    apiName = "SBQQ__Quote__c.SBQQ__MarkupRate__c"
    label = "Markup (%)"
    _required = false
    inlineHelpText = "Default markup rate applied to line items on this quote. You'll be able to override this value on group and line item level."
    createable = true
    updateable = true
    scale = 2
    precision = 8
    queryable = true
    description = "Default markup rate applied to line items on this quote."
  }
  salesforce.Lookup SBQQ__MasterContract__c {
    apiName = "SBQQ__Quote__c.SBQQ__MasterContract__c"
    label = "Master Contract"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contract,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "Contract.SBQQ__Evergreen__c"
          operation = "equals"
          value = "False"
        },
      ]
      isOptional = true
    }
    inlineHelpText = "Master contract with which subscription products in this quote are to be co-terminated."
    createable = true
    updateable = true
    relationshipName = "CoTerminatedQuotes"
    queryable = true
    description = "Master contract with which subscription products in this quote are to be co-terminated."
  }
  salesforce.Lookup SBQQ__MasterEvergreenContract__c {
    apiName = "SBQQ__Quote__c.SBQQ__MasterEvergreenContract__c"
    label = "Master Evergreen Contract"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contract,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "Contract.SBQQ__Evergreen__c"
          operation = "equals"
          value = "True"
        },
      ]
      isOptional = true
    }
    inlineHelpText = "Designate this contract as the master evergreen contract for the quote."
    createable = true
    updateable = true
    relationshipName = "CoTerminatedQuotesEvergreen"
    queryable = true
    description = "Designate this contract as the master evergreen contract for the quote."
  }
  salesforce.LongTextArea SBQQ__Notes__c {
    apiName = "SBQQ__Quote__c.SBQQ__Notes__c"
    label = "Notes"
    _required = false
    inlineHelpText = "Notes printed on the generated PDF document."
    createable = true
    updateable = true
    length = 2000
    queryable = true
    description = "Notes printed on the generated PDF document."
    visibleLines = 3
  }
  salesforce.Lookup SBQQ__Opportunity2__c {
    apiName = "SBQQ__Quote__c.SBQQ__Opportunity2__c"
    label = "Opportunity"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Opportunity,
    ]
    inlineHelpText = "Opportunity associated with this Quote."
    createable = true
    updateable = true
    relationshipName = "Quotes2"
    queryable = true
    description = "Opportunity associated with this Quote."
  }
  salesforce.Checkbox SBQQ__OrderByQuoteLineGroup__c {
    apiName = "SBQQ__Quote__c.SBQQ__OrderByQuoteLineGroup__c"
    label = "Order By Quote Line Group"
    defaultValue = false
    inlineHelpText = "If flagged while setting the Quote to \"Ordered\", an Order will be created for each Quote Line Group with their associated Quote Lines."
    createable = true
    updateable = true
    queryable = true
    description = "If flagged while setting the Quote to \"Ordered\", an Order will be created for each Quote Line Group with their associated Quote Lines."
  }
  salesforce.Picklist SBQQ__OrderBy__c {
    apiName = "SBQQ__Quote__c.SBQQ__OrderBy__c"
    label = "Order By"
    _required = false
    valueSet = [
      {
        fullName = "ProductFamily__c"
        default = false
        label = "ProductFamily__c"
      },
      {
        fullName = "QuantityBasedFormulaField__c"
        default = false
        label = "QuantityBasedFormulaField__c"
      },
    ]
    restricted = true
    inlineHelpText = "The Quote Line field used to determine order grouping."
    createable = true
    updateable = true
    queryable = true
    description = "The Quote Line field used to determine order grouping."
    sorted = false
  }
  salesforce.Text SBQQ__OrderGroupID__c {
    apiName = "SBQQ__Quote__c.SBQQ__OrderGroupID__c"
    label = "Order Group ID"
    _required = false
    inlineHelpText = "The unique identifier for the Amend: Re-Quote transaction, which is the original primary quote's ID."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "The unique identifier for the Amend: Re-Quote transaction, which is the original primary quote's ID. This is not a reference."
    externalId = false
  }
  salesforce.Checkbox SBQQ__Ordered__c {
    apiName = "SBQQ__Quote__c.SBQQ__Ordered__c"
    label = "Ordered"
    defaultValue = false
    inlineHelpText = "Select this checkbox to automatically create an order from this quote, if it is a primary quote."
    createable = true
    updateable = true
    queryable = true
    description = "Internal flag to drive automatic order creation."
  }
  salesforce.Lookup SBQQ__OriginalQuote__c {
    apiName = "SBQQ__Quote__c.SBQQ__OriginalQuote__c"
    label = "Original Quote"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__Quote__c,
    ]
    inlineHelpText = "If this Quote record represents an Amend: Re-Quote, use this field to link back to the original quote."
    createable = true
    updateable = true
    relationshipName = "ChangeOrders"
    queryable = true
    description = "If the Quote is an Amend: Re-Quote, this field points to the original quote."
  }
  salesforce.Picklist SBQQ__PaperSize__c {
    apiName = "SBQQ__Quote__c.SBQQ__PaperSize__c"
    label = "Paper Size"
    _required = false
    restricted = true
    inlineHelpText = "Choose the paper size for this document."
    createable = true
    updateable = true
    queryable = true
    description = "Paper size of this document."
    valueSetName = salesforce.GlobalValueSet.instance.SBQQ__PaperSize
  }
  salesforce.Percent SBQQ__PartnerDiscount__c {
    apiName = "SBQQ__Quote__c.SBQQ__PartnerDiscount__c"
    label = "Partner Discount"
    _required = false
    inlineHelpText = "Discount extended to the partner on this opportunity."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    description = "Discount extended to the partner on this opportunity."
  }
  salesforce.Lookup SBQQ__Partner__c {
    apiName = "SBQQ__Quote__c.SBQQ__Partner__c"
    label = "Partner"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    inlineHelpText = "Primary partner on this deal (if any). This field defaults to the partner marked as primary in the Partners related list on the opportunity."
    createable = true
    updateable = true
    relationshipName = "PartnerQuotes"
    queryable = true
    description = "Primary partner on this deal (if any). Defaulted to partner marked as primary in Partners related list on the opportunity."
  }
  salesforce.Picklist SBQQ__PaymentTerms__c {
    apiName = "SBQQ__Quote__c.SBQQ__PaymentTerms__c"
    label = "Payment Terms"
    _required = false
    valueSet = [
      {
        fullName = "Due on receipt"
        default = false
        label = "Due on receipt"
      },
      {
        fullName = "Net 15"
        default = false
        label = "Net 15"
      },
      {
        fullName = "Net 30"
        default = true
        label = "Net 30"
      },
      {
        fullName = "Net 45"
        default = false
        label = "Net 45"
      },
      {
        fullName = "Net 60"
        default = false
        label = "Net 60"
      },
      {
        fullName = "Net 90"
        default = false
        label = "Net 90"
      },
    ]
    restricted = false
    inlineHelpText = "Terms that govern payment of the items in this quote."
    createable = true
    updateable = true
    queryable = true
    description = "Terms that govern payment of the items in this quote."
    sorted = false
  }
  salesforce.Lookup SBQQ__PriceBook__c {
    apiName = "SBQQ__Quote__c.SBQQ__PriceBook__c"
    label = "Price Book"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Pricebook2,
    ]
    inlineHelpText = "Price Book associated with this Quote."
    createable = true
    updateable = true
    relationshipName = "Quotes"
    queryable = true
    description = "Price Book associated with this Quote."
  }
  salesforce.Text SBQQ__PricebookId__c {
    apiName = "SBQQ__Quote__c.SBQQ__PricebookId__c"
    label = "Pricebook ID"
    _required = false
    inlineHelpText = "ID of the Price Book used by this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    description = "ID of the Price Book used by this quote."
    externalId = false
  }
  salesforce.Lookup SBQQ__PrimaryContact__c {
    apiName = "SBQQ__Quote__c.SBQQ__PrimaryContact__c"
    label = "Primary Contact"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    inlineHelpText = "Primary contact for the quote. This person's name will appear on generated quote document."
    createable = true
    updateable = true
    relationshipName = "Quotes"
    queryable = true
    description = "Primary contact for the quote. This person's name will appear on generated quote document."
  }
  salesforce.Checkbox SBQQ__Primary__c {
    apiName = "SBQQ__Quote__c.SBQQ__Primary__c"
    label = "Primary"
    defaultValue = false
    inlineHelpText = "Select this checkbox to designate this quote as the primary one on the opportunity and sync quote line items with opportunity line items."
    createable = true
    updateable = true
    queryable = true
    description = "Checkbox which if checked designates the quote as the Primary Quote"
  }
  salesforce.Picklist SBQQ__QuoteLanguage__c {
    apiName = "SBQQ__Quote__c.SBQQ__QuoteLanguage__c"
    label = "Quote Language"
    _required = false
    valueSet = [
      {
        fullName = "Danish"
        default = false
        label = "Danish"
      },
      {
        fullName = "German"
        default = false
        label = "German"
      },
      {
        fullName = "English"
        default = false
        label = "English"
      },
      {
        fullName = "Spanish"
        default = false
        label = "Spanish"
      },
      {
        fullName = "Spanish (Mexican)"
        default = false
        label = "Spanish (Mexican)"
      },
      {
        fullName = "Finnish"
        default = false
        label = "Finnish"
      },
      {
        fullName = "French"
        default = false
        label = "French"
      },
      {
        fullName = "Italian"
        default = false
        label = "Italian"
      },
      {
        fullName = "Japanese"
        default = false
        label = "Japanese"
      },
      {
        fullName = "Korean"
        default = false
        label = "Korean"
      },
      {
        fullName = "Dutch"
        default = false
        label = "Dutch"
      },
      {
        fullName = "Norwegian"
        default = false
        label = "Norwegian"
      },
      {
        fullName = "Portuguese (Brazilian)"
        default = false
        label = "Portuguese (Brazilian)"
      },
      {
        fullName = "Russian"
        default = false
        label = "Russian"
      },
      {
        fullName = "Swedish"
        default = false
        label = "Swedish"
      },
      {
        fullName = "Thai"
        default = false
        label = "Thai"
      },
      {
        fullName = "Chinese (Simplified)"
        default = false
        label = "Chinese (Simplified)"
      },
      {
        fullName = "Chinese (Traditional)"
        default = false
        label = "Chinese (Traditional)"
      },
    ]
    restricted = true
    inlineHelpText = "Language used for this Quote when mass generating Quote Documents"
    createable = true
    updateable = true
    queryable = true
    description = "Language used for this Quote when mass generating Quote Documents"
    sorted = false
  }
  salesforce.Text SBQQ__QuoteProcessId__c {
    apiName = "SBQQ__Quote__c.SBQQ__QuoteProcessId__c"
    label = "Quote Process Id"
    _required = false
    inlineHelpText = "Guided selling process ID to use with this quote, if any."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    description = "ID of the quote process to use with this quote. This field is meant to be populated by a workflow rule."
    externalId = false
  }
  salesforce.Text SBQQ__QuoteTemplateId__c {
    apiName = "SBQQ__Quote__c.SBQQ__QuoteTemplateId__c"
    label = "Quote Template Id"
    _required = false
    inlineHelpText = "Stores a quote template ID if one is specified to use when generating quote PDF documents."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    description = "ID of quote template that must be used when generating documents from this quote."
    externalId = false
  }
  salesforce.Number SBQQ__RenewalTerm__c {
    apiName = "SBQQ__Quote__c.SBQQ__RenewalTerm__c"
    label = "Renewal Term"
    _required = false
    precision = 18
    scale = 0
    inlineHelpText = "Specify the term of the renewal. By default, it matches the original contract term."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Specify the term of the renewal. By default, it matches the original contract term."
    externalId = false
  }
  salesforce.Percent SBQQ__RenewalUpliftRate__c {
    apiName = "SBQQ__Quote__c.SBQQ__RenewalUpliftRate__c"
    label = "Renewal Uplift (%)"
    _required = false
    inlineHelpText = "Rate of renewal price increases."
    createable = true
    updateable = true
    scale = 3
    precision = 11
    queryable = true
    description = "Rate of renewal price increases."
  }
  salesforce.Lookup SBQQ__SalesRep__c {
    apiName = "SBQQ__Quote__c.SBQQ__SalesRep__c"
    label = "Sales Rep"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    inlineHelpText = "Sales rep responsible for this quote if different from the user who owns the quote record."
    createable = true
    updateable = true
    relationshipName = "Quotes"
    queryable = true
    description = "Sales rep responsible for this quote if different from the user who owns the quote record."
  }
  salesforce.Text SBQQ__ShippingCity__c {
    apiName = "SBQQ__Quote__c.SBQQ__ShippingCity__c"
    label = "Ship To City"
    _required = false
    inlineHelpText = "City on the Ship To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    description = "City on the Ship To address for this quote."
    externalId = false
  }
  salesforce.Text SBQQ__ShippingCountry__c {
    apiName = "SBQQ__Quote__c.SBQQ__ShippingCountry__c"
    label = "Ship To Country"
    _required = false
    inlineHelpText = "Country on the Ship To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    description = "Country on the Ship To address for this quote."
    externalId = false
  }
  salesforce.Text SBQQ__ShippingName__c {
    apiName = "SBQQ__Quote__c.SBQQ__ShippingName__c"
    label = "Ship To Name"
    _required = false
    inlineHelpText = "Name on the Ship To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Name on the Ship To address for this quote."
    externalId = false
  }
  salesforce.Text SBQQ__ShippingPostalCode__c {
    apiName = "SBQQ__Quote__c.SBQQ__ShippingPostalCode__c"
    label = "Ship To Postal Code"
    _required = false
    inlineHelpText = "Postal Code on the Ship To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    description = "Postal Code on the Ship To address for this quote."
    externalId = false
  }
  salesforce.Text SBQQ__ShippingState__c {
    apiName = "SBQQ__Quote__c.SBQQ__ShippingState__c"
    label = "Ship To State"
    _required = false
    inlineHelpText = "State/Province on the Ship To address for this quote."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    description = "State/Province on the Ship To address for this quote."
    externalId = false
  }
  salesforce.TextArea SBQQ__ShippingStreet__c {
    apiName = "SBQQ__Quote__c.SBQQ__ShippingStreet__c"
    label = "Ship To Street"
    _required = false
    inlineHelpText = "Street on the Ship To address for this quote."
    createable = true
    updateable = true
    queryable = true
    description = "Street on the Ship To address for this quote."
  }
  salesforce.Lookup SBQQ__Source__c {
    apiName = "SBQQ__Quote__c.SBQQ__Source__c"
    label = "Source"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__Quote__c,
    ]
    inlineHelpText = "Source of cloned quote. If cloned, this references the original quote cloned."
    createable = true
    updateable = true
    relationshipName = "Clones"
    queryable = true
    description = "Source of cloned quote."
  }
  salesforce.Date SBQQ__StartDate__c {
    apiName = "SBQQ__Quote__c.SBQQ__StartDate__c"
    label = "Start Date"
    _required = false
    inlineHelpText = "Start date for subscriptions in this quote."
    createable = true
    updateable = true
    queryable = true
    description = "Start date for subscriptions in this quote."
  }
  salesforce.Picklist SBQQ__Status__c {
    apiName = "SBQQ__Quote__c.SBQQ__Status__c"
    label = "Status"
    _required = false
    valueSet = [
      {
        fullName = "Draft"
        default = true
        label = "Draft"
      },
      {
        fullName = "In Review"
        default = false
        label = "In Review"
      },
      {
        fullName = "Approved"
        default = false
        label = "Approved"
      },
      {
        fullName = "Denied"
        default = false
        label = "Denied"
      },
      {
        fullName = "Presented"
        default = false
        label = "Presented"
      },
      {
        fullName = "Accepted"
        default = false
        label = "Accepted"
      },
      {
        fullName = "Rejected"
        default = false
        label = "Rejected"
      },
    ]
    restricted = false
    inlineHelpText = "Status indicating where quote is in its lifecycle."
    createable = true
    updateable = true
    queryable = true
    description = "Status indicating where quote is in its lifecycle."
    sorted = false
  }
  salesforce.Number SBQQ__SubscriptionTerm__c {
    apiName = "SBQQ__Quote__c.SBQQ__SubscriptionTerm__c"
    label = "Subscription Term"
    _required = false
    precision = 5
    scale = 0
    inlineHelpText = "Subscription term used to prorate eligible products by day or month.  This has been set by your administrator."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Subscription term used to prorate eligible products by day or month.  This has been set by your administrator."
    externalId = false
  }
  salesforce.Currency SBQQ__TargetCustomerAmount__c {
    apiName = "SBQQ__Quote__c.SBQQ__TargetCustomerAmount__c"
    label = "Target Customer Amount"
    _required = false
    inlineHelpText = "Enter desired customer amount to automatically calculate additional discount on discountable line items."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    description = "Customer amount to be targeted in calculating additional discounts."
  }
  salesforce.FormulaCurrency SBQQ__TotalCustomerDiscountAmount__c {
    apiName = "SBQQ__Quote__c.SBQQ__TotalCustomerDiscountAmount__c"
    label = "Total Customer Disc. Amount"
    _required = false
    formula = "SBQQ__ListAmount__c - SBQQ__CustomerAmount__c"
    inlineHelpText = "Total amount of customer discount. This includes any contracted, volume, compound rate and additional discounts."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    description = "Total amount of customer discount. This includes any contracted, volume, compound rate and additional discounts."
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__Quote__c.SBQQ__Type__c"
    label = "Type"
    _required = false
    valueSet = [
      {
        fullName = "Quote"
        default = true
        label = "Quote"
      },
      {
        fullName = "Renewal"
        default = false
        label = "Renewal"
      },
      {
        fullName = "Amendment"
        default = false
        label = "Amendment"
      },
      {
        fullName = "Re-Quote"
        default = false
        label = "Re-Quote"
      },
    ]
    restricted = false
    inlineHelpText = "Indicates the type of quote."
    createable = true
    updateable = true
    queryable = true
    description = "Indicates the type of quote."
    sorted = false
  }
  salesforce.FormulaCheckbox SBQQ__Uncalculated__c {
    apiName = "SBQQ__Quote__c.SBQQ__Uncalculated__c"
    label = "Uncalculated"
    formula = "( NOT( ISNULL( SBQQ__LastCalculatedOn__c ) ) && SBQQ__LastSavedOn__c > SBQQ__LastCalculatedOn__c ) || ( NOT ( ISNULL ( SBQQ__LastSavedOn__c) ) && ISNULL ( SBQQ__LastCalculatedOn__c ) )"
    inlineHelpText = "If selected, the quote hasn’t yet been calculated."
    createable = false
    updateable = false
    queryable = true
    description = "If selected, the quote hasn’t been calculated."
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Checkbox SBQQ__Unopened__c {
    apiName = "SBQQ__Quote__c.SBQQ__Unopened__c"
    label = "Unopened"
    defaultValue = false
    inlineHelpText = "Indicates whether the quote has ever been opened to determine if it is a new quote."
    createable = true
    updateable = true
    queryable = true
    description = "Indicates whether the quote has ever been opened to determine if it is a new quote."
  }
  salesforce.Checkbox SBQQ__WatermarkShown__c {
    apiName = "SBQQ__Quote__c.SBQQ__WatermarkShown__c"
    label = "Watermark Shown"
    defaultValue = false
    inlineHelpText = "Select the checkbox to display watermark in the Quote Document."
    createable = true
    updateable = true
    queryable = true
    description = "Indicates if the watermark in the Quote Document is displayed."
  }
  salesforce.Summary SBQQ__CustomerAmount__c {
    apiName = "SBQQ__Quote__c.SBQQ__CustomerAmount__c"
    label = "Customer Amount"
    _required = false
    inlineHelpText = "This is a Roll-Up Summary field."
    createable = false
    updateable = false
    queryable = true
    description = "This is a Roll-Up Summary field."
    summarizedField = "SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c"
    summaryFilterItems = [
      {
        field = "SBQQ__QuoteLine__c.SBQQ__Optional__c"
        operation = "equals"
        value = "False"
      },
    ]
    summaryForeignKey = "SBQQ__QuoteLine__c.SBQQ__Quote__c"
    summaryOperation = "sum"
  }
  salesforce.Summary SBQQ__LineItemCount__c {
    apiName = "SBQQ__Quote__c.SBQQ__LineItemCount__c"
    label = "Line Item Count"
    _required = false
    precision = 18
    scale = 0
    inlineHelpText = "Number of line items in this quote."
    createable = false
    updateable = false
    queryable = true
    description = "Number of line items in this quote."
    summaryForeignKey = "SBQQ__QuoteLine__c.SBQQ__Quote__c"
    summaryOperation = "count"
  }
  salesforce.Summary SBQQ__ListAmount__c {
    apiName = "SBQQ__Quote__c.SBQQ__ListAmount__c"
    label = "List Amount"
    _required = false
    inlineHelpText = "Total List Amount of each non-optional line item in this quote."
    createable = false
    updateable = false
    queryable = true
    description = "Total List Amount of each non-optional line item in this quote."
    summarizedField = "SBQQ__QuoteLine__c.SBQQ__ListTotal__c"
    summaryFilterItems = [
      {
        field = "SBQQ__QuoteLine__c.SBQQ__Optional__c"
        operation = "equals"
        value = "False"
      },
    ]
    summaryForeignKey = "SBQQ__QuoteLine__c.SBQQ__Quote__c"
    summaryOperation = "sum"
  }
  salesforce.Summary SBQQ__NetAmount__c {
    apiName = "SBQQ__Quote__c.SBQQ__NetAmount__c"
    label = "Net Amount"
    _required = false
    inlineHelpText = "Total Net Amount of each non-optional line item in this quote."
    createable = false
    updateable = false
    queryable = true
    description = "Total Net Amount of each non-optional line item in this quote."
    summarizedField = "SBQQ__QuoteLine__c.SBQQ__NetTotal__c"
    summaryFilterItems = [
      {
        field = "SBQQ__QuoteLine__c.SBQQ__Optional__c"
        operation = "equals"
        value = "False"
      },
    ]
    summaryForeignKey = "SBQQ__QuoteLine__c.SBQQ__Quote__c"
    summaryOperation = "sum"
  }
  salesforce.Summary SBQQ__RegularAmount__c {
    apiName = "SBQQ__Quote__c.SBQQ__RegularAmount__c"
    label = "Regular Amount"
    _required = false
    inlineHelpText = "Total amount of non-optional line times before additional discounts are applied."
    createable = false
    updateable = false
    queryable = true
    description = "Roll up of regular amounts of quote products."
    summarizedField = "SBQQ__QuoteLine__c.SBQQ__RegularTotal__c"
    summaryFilterItems = [
      {
        field = "SBQQ__QuoteLine__c.SBQQ__Optional__c"
        operation = "equals"
        value = "False"
      },
    ]
    summaryForeignKey = "SBQQ__QuoteLine__c.SBQQ__Quote__c"
    summaryOperation = "sum"
  }
  salesforce.Currency HW_Total_Cost__c {
    apiName = "SBQQ__Quote__c.HW_Total_Cost__c"
    label = "HW Total Cost"
    _required = false
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Number Quantity_TB__c {
    apiName = "SBQQ__Quote__c.Quantity_TB__c"
    label = "Quantity - TB"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist SBQQ__ProrationDayOfMonth__c {
    apiName = "SBQQ__Quote__c.SBQQ__ProrationDayOfMonth__c"
    description = "When an order is created from this quote, the value in this field is copied to the order’s Billing Day of Month field."
    inlineHelpText = "Indicates the Proration Day of Month that aligns with Billing Day of Month"
    label = "Proration Day Of Month"
    _required = false
    valueSet = [
      {
        fullName = "1"
        default = false
        label = "1"
      },
      {
        fullName = "2"
        default = false
        label = "2"
      },
      {
        fullName = "3"
        default = false
        label = "3"
      },
      {
        fullName = "4"
        default = false
        label = "4"
      },
      {
        fullName = "5"
        default = false
        label = "5"
      },
      {
        fullName = "6"
        default = false
        label = "6"
      },
      {
        fullName = "7"
        default = false
        label = "7"
      },
      {
        fullName = "8"
        default = false
        label = "8"
      },
      {
        fullName = "9"
        default = false
        label = "9"
      },
      {
        fullName = "10"
        default = false
        label = "10"
      },
      {
        fullName = "11"
        default = false
        label = "11"
      },
      {
        fullName = "12"
        default = false
        label = "12"
      },
      {
        fullName = "13"
        default = false
        label = "13"
      },
      {
        fullName = "14"
        default = false
        label = "14"
      },
      {
        fullName = "15"
        default = false
        label = "15"
      },
      {
        fullName = "16"
        default = false
        label = "16"
      },
      {
        fullName = "17"
        default = false
        label = "17"
      },
      {
        fullName = "18"
        default = false
        label = "18"
      },
      {
        fullName = "19"
        default = false
        label = "19"
      },
      {
        fullName = "20"
        default = false
        label = "20"
      },
      {
        fullName = "21"
        default = false
        label = "21"
      },
      {
        fullName = "22"
        default = false
        label = "22"
      },
      {
        fullName = "23"
        default = false
        label = "23"
      },
      {
        fullName = "24"
        default = false
        label = "24"
      },
      {
        fullName = "25"
        default = false
        label = "25"
      },
      {
        fullName = "26"
        default = false
        label = "26"
      },
      {
        fullName = "27"
        default = false
        label = "27"
      },
      {
        fullName = "28"
        default = false
        label = "28"
      },
      {
        fullName = "29"
        default = false
        label = "29"
      },
      {
        fullName = "30"
        default = false
        label = "30"
      },
      {
        fullName = "31"
        default = false
        label = "31"
      },
    ]
    sorted = false
    restricted = false
    queryable = false
    updateable = false
    createable = false
  }
}
