salesforce.CustomObjectTranslation ConsumptionSchedule_de@b {
  fullName = "ConsumptionSchedule-de"
  fieldSets = [
    {
      label = ""
      name = salesforce.FieldSet.instance.ConsumptionSchedule_SBQQ__CompactLayout
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.ConsumptionSchedule.field.SBQQ__Category__c
      picklistValues = [
        {
          masterLabel = "Rates"
          translation = "Raten"
        },
      ]
    },
  ]
  layouts = [
    {
      layout = "CPQ Consumption Schedule Layout"
      sections = [
        {
          label = "Benutzerdefinierte Links"
          section = "Custom Links"
        },
      ]
    },
  ]
  _parent = [
    salesforce.ConsumptionSchedule,
  ]
}
