type salesforce.SBQQ__ProductAttribute__c {
  salesforce.MasterDetail SBQQ__Attribute__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__Attribute__c"
    label = "Configuration Attribute"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.SBQQ__ConfigurationAttribute__c,
    ]
    lookupFilter = {
      active = true
      errorMessage = "The related configuration attribute must be global"
      filterItems = [
        {
          field = "SBQQ__ConfigurationAttribute__c.SBQQ__Product__c"
          operation = "equals"
          value = ""
        },
      ]
      isOptional = false
    }
    inlineHelpText = "Configuration Attribute this product attribute inherits."
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "ProductAttributes"
    queryable = true
    description = "Configuration Attribute this product attribute inherits."
  }
  salesforce.Picklist SBQQ__AppliedImmediately__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__AppliedImmediately__c"
    label = "Apply Immediately"
    _required = false
    valueSet = [
      {
        fullName = "True"
        default = false
        label = "True"
      },
      {
        fullName = "False"
        default = false
        label = "False"
      },
    ]
    restricted = false
    inlineHelpText = "Unsupported Field"
    createable = true
    updateable = true
    queryable = true
    description = "Flag that indicates changes to this configuration attribute should apply immediately."
    sorted = false
  }
  salesforce.Picklist SBQQ__ApplyToProductOptions__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__ApplyToProductOptions__c"
    label = "Apply To Product Options"
    _required = false
    valueSet = [
      {
        fullName = "True"
        default = false
        label = "True"
      },
      {
        fullName = "False"
        default = false
        label = "False"
      },
    ]
    restricted = false
    inlineHelpText = "Unsupported Field"
    createable = true
    updateable = true
    queryable = true
    description = "Apply configuration attribute selection to product options."
    sorted = false
  }
  salesforce.Lookup SBQQ__AttributeSet__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__AttributeSet__c"
    label = "Attribute Set"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__AttributeSet__c,
    ]
    createable = true
    updateable = true
    relationshipName = "Product_Attributes"
    queryable = true
  }
  salesforce.Picklist SBQQ__AutoSelect__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__AutoSelect__c"
    label = "Auto-Select"
    _required = false
    valueSet = [
      {
        fullName = "True"
        default = false
        label = "True"
      },
      {
        fullName = "False"
        default = false
        label = "False"
      },
    ]
    restricted = false
    inlineHelpText = "Unsupported Field"
    createable = true
    updateable = true
    queryable = true
    description = "Set the value of this attribute when adding a product from a Dynamic Feature using the value of the added product's matching field."
    sorted = false
  }
  salesforce.LongTextArea SBQQ__HiddenValues__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__HiddenValues__c"
    label = "Hidden Values"
    _required = false
    inlineHelpText = "Unsupported Field"
    createable = true
    updateable = true
    length = 5000
    queryable = true
    description = "Values from the backing picklist field that should be hidden on this bundle."
    visibleLines = 3
  }
  salesforce.Picklist SBQQ__Hidden__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__Hidden__c"
    label = "Hidden"
    _required = false
    valueSet = [
      {
        fullName = "True"
        default = false
        label = "True"
      },
      {
        fullName = "False"
        default = false
        label = "False"
      },
    ]
    restricted = false
    inlineHelpText = "Unsupported Field"
    createable = true
    updateable = true
    queryable = true
    description = "If flagged as hidden, the Configuration Attribute will not appear on the Product Configurator Page."
    sorted = false
  }
  salesforce.Picklist SBQQ__Required__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__Required__c"
    label = "Required"
    _required = false
    valueSet = [
      {
        fullName = "True"
        default = false
        label = "True"
      },
      {
        fullName = "False"
        default = false
        label = "False"
      },
    ]
    restricted = false
    inlineHelpText = "Unsupported Field"
    createable = true
    updateable = true
    queryable = true
    description = "Indicates whether the attributes requires a value."
    sorted = false
  }
  salesforce.Number SBQQ__Sequence__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__Sequence__c"
    label = "Sequence"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Order in which this attribute is displayed"
    externalId = false
  }
  salesforce.LongTextArea SBQQ__ShownValues__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__ShownValues__c"
    label = "Shown Values"
    _required = false
    inlineHelpText = "Unsupported Field"
    createable = true
    updateable = true
    length = 5000
    queryable = true
    description = "Values from the backing picklist field that should be shown on this bundle."
    visibleLines = 3
  }
  salesforce.FormulaText SBQQ__TargetField__c {
    apiName = "SBQQ__ProductAttribute__c.SBQQ__TargetField__c"
    label = "Target Field"
    _required = false
    formula = "TEXT(SBQQ__Attribute__r.SBQQ__TargetField__c)"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
}
