type salesforce.SBQQ__TermCondition__c {
  salesforce.MasterDetail SBQQ__QuoteTerm__c {
    apiName = "SBQQ__TermCondition__c.SBQQ__QuoteTerm__c"
    label = "Quote Term"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.SBQQ__QuoteTerm__c,
    ]
    inlineHelpText = "Parent term for this term."
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "UseConditions"
    queryable = true
    description = "Parent term for this term."
  }
  salesforce.Number SBQQ__Index__c {
    apiName = "SBQQ__TermCondition__c.SBQQ__Index__c"
    label = "Index"
    _required = false
    precision = 6
    scale = 0
    inlineHelpText = "Assign an unique number to this Condition to reference it in the Quote Term's Advanced Condition."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Assign an unique number to this Condition to reference it in the Quote Term's Advanced Condition."
    externalId = false
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__TermCondition__c.SBQQ__Operator__c"
    label = "Operator"
    _required = false
    valueSet = [
      {
        fullName = "equals"
        default = false
        label = "equals"
      },
      {
        fullName = "not equals"
        default = false
        label = "not equals"
      },
      {
        fullName = "less than"
        default = false
        label = "less than"
      },
      {
        fullName = "less or equals"
        default = false
        label = "less or equals"
      },
      {
        fullName = "greater than"
        default = false
        label = "greater than"
      },
      {
        fullName = "greater or equals"
        default = false
        label = "greater or equals"
      },
      {
        fullName = "starts with"
        default = false
        label = "starts with"
      },
      {
        fullName = "ends with"
        default = false
        label = "ends with"
      },
      {
        fullName = "contains"
        default = false
        label = "contains"
      },
    ]
    restricted = false
    inlineHelpText = "Choose the operator for the field."
    createable = true
    updateable = true
    queryable = true
    description = "The operator for this field."
    sorted = false
  }
  salesforce.Picklist SBQQ__TestedField__c {
    apiName = "SBQQ__TermCondition__c.SBQQ__TestedField__c"
    label = "Tested Field"
    _required = false
    valueSet = [
      {
        fullName = "List Amount"
        default = false
        label = "List Amount"
      },
      {
        fullName = "Regular Amount"
        default = false
        label = "Regular Amount"
      },
      {
        fullName = "Customer Amount"
        default = false
        label = "Customer Amount"
      },
      {
        fullName = "Net Amount"
        default = false
        label = "Net Amount"
      },
    ]
    restricted = false
    inlineHelpText = "Field on quote object used for testing this condition."
    createable = true
    updateable = true
    queryable = true
    description = "Field on quote object used for testing this condition."
    sorted = false
  }
  salesforce.Lookup SBQQ__TestedVariable__c {
    apiName = "SBQQ__TermCondition__c.SBQQ__TestedVariable__c"
    label = "Tested Variable"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    inlineHelpText = "Summary variable used in testing this condition."
    createable = true
    updateable = true
    relationshipName = "TermConditions"
    queryable = true
    description = "Summary variable used in testing this condition."
  }
  salesforce.Text SBQQ__Value__c {
    apiName = "SBQQ__TermCondition__c.SBQQ__Value__c"
    label = "Value"
    _required = false
    inlineHelpText = "Value to test against."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Value to test against."
    externalId = false
  }
}
