settings salesforce.AccountIntelligenceSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  boolean enableAccountLogos {
  }
  boolean enableAutomatedAccountFields {
  }
  boolean enableNewsStories {
  }
  metadataType = "AccountIntelligenceSettings"
}
