settings salesforce.CampaignSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableAutoCampInfluenceDisabled {
  }
  boolean enableB2bmaCampaignInfluence2 {
  }
  boolean enableCampaignHistoryTrackEnabled {
  }
  boolean enableCampaignInfluence2 {
  }
  boolean enableCampaignMemberTWCF {
  }
  boolean enableSuppressNoValueCI2 {
  }
  metadataType = "CampaignSettings"
  number aiAttributionTimeframe {
    _required = false
  }
  suffix = "settings"
  dirName = "settings"
}
