type salesforce.EmailTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string content {
    _required = false
  }
  number apiVersion {
    _required = false
  }
  string attachedDocuments {
    _required = false
  }
  salesforce.Attachment attachments {
    _required = false
  }
  boolean available {
    _required = false
  }
  string description {
    _required = false
  }
  string encodingKey {
    _required = false
  }
  string letterhead {
    _required = false
  }
  string name {
    _required = false
  }
  salesforce.PackageVersion packageVersions {
    _required = false
  }
  string relatedEntityType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AIError",
        "AIInsightAction",
        "AIInsightFeedback",
        "AIInsightReason",
        "AIInsightSource",
        "AIInsightValue",
        "AIMetric",
        "AIRecordInsight",
        "AIState",
        "AcceptedEventRelation",
        "AcceptedRecommendation",
        "Account",
        "AccountContactRelation",
        "AccountContactRole",
        "AccountPartner",
        "AccountRecordUserAccess",
        "ActionLink",
        "ActionLinkGroup",
        "ActionLinkGroupAssoc",
        "ActionLinkTemplateBinding",
        "ActionLinkUserState",
        "Activity",
        "ActivityHistory",
        "ActivityRecurrence2",
        "ActivityRecurrence2Exception",
        "ActivityRelation",
        "AggregateResult",
        "AnalyticAction",
        "AnalyticActionConfiguration",
        "AnalyticCondition",
        "AnalyticNotification",
        "AnalyticRecordUserAccess",
        "AnalyticThreshold",
        "Announcement",
        "ApexDebuggerBreakpoint",
        "ApexDebuggerEvent",
        "ApexDebuggerRequest",
        "ApexDebuggerSession",
        "ApexTestQueueItem",
        "AppAnalyticsQueryRequest",
        "Approval",
        "Asset",
        "AssetRelationship",
        "AssistantInteraction",
        "AssistantProgress",
        "AssistantRecommendation",
        "AssociatedLocation",
        "AssociationQueueItem",
        "AsyncApexJob",
        "AsyncApiBatch",
        "AsyncApiJob",
        "AsyncApiQueryResult",
        "AttachedContentDocument",
        "AttachedContentNote",
        "Attachment",
        "AudienceMembership",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BackgroundOperation",
        "CalendarModel",
        "CalendarView",
        "Campaign",
        "CampaignInfluenceAdjustment",
        "CampaignMember",
        "CampaignMemberStatus",
        "CanvasFeedItem",
        "Case",
        "CaseContactRole",
        "CaseEscalation",
        "CaseHistory2",
        "CaseSolution",
        "CategoryData",
        "ChangeSetUploadHistory",
        "ChatterConversation",
        "ChatterConversationMember",
        "ChatterExtensionInstance",
        "ChatterMessage",
        "ChatterMessageThread",
        "CleanActivityLog",
        "CleanEntityError",
        "CleanInfo",
        "CollaborationGroup",
        "CollaborationGroupMember",
        "CollaborationGroupMemberRequest",
        "CollaborationGroupRank",
        "CollaborationGroupRecord",
        "CollaborationInvitation",
        "CombinedAttachment",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ComponentResponseCache",
        "ConferenceNumber",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentBody",
        "ContentDistribution",
        "ContentDistributionView",
        "ContentDocument",
        "ContentDocumentLink",
        "ContentDocumentSubscription",
        "ContentFolder",
        "ContentFolderDistribution",
        "ContentFolderItem",
        "ContentFolderLink",
        "ContentFolderMember",
        "ContentNote",
        "ContentNotification",
        "ContentNotificationParam",
        "ContentReference",
        "ContentVersion",
        "ContentVersionComment",
        "ContentVersionMap",
        "ContentVersionRating",
        "ContentVersionRenditionContent",
        "ContentVersionTagName",
        "ContentWorkspaceDoc",
        "ContentWorkspaceRecentEvent",
        "Contract",
        "ContractContactRole",
        "DBCThumbnail",
        "DBCThumbnailFilter",
        "Dashboard",
        "DashboardComponent",
        "DashboardFilter",
        "DashboardFilterItem",
        "DashboardFilterRepCol",
        "DataAssessmentFieldMetric",
        "DataAssessmentMetric",
        "DataAssessmentValueMetric",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DeclinedEventRelation",
        "DeleteEvent",
        "DirectMessage",
        "DirectMessageMember",
        "DirectMessageMemberActivity",
        "Document",
        "DuplicateErrorLog",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EmailMessageRelation",
        "EmailStatus",
        "Endorsement",
        "EngagementChannelType",
        "EnhancedLetterhead",
        "EntityBlacklist",
        "EntityHistory",
        "EntityLock",
        "EntitySubscription",
        "Event",
        "EventAssociationItem",
        "EventAttendee",
        "EventComments",
        "EventDeliveryData",
        "EventRecurrenceException",
        "EventRelation",
        "EventSubscriptionData",
        "EventSubscriptionHandleData",
        "EventWhoRelation",
        "ExchangeUserMapping",
        "ExpressionFilter",
        "ExpressionFilterCriteria",
        "ExternalEvent",
        "ExternalEventMapping",
        "ExternalServiceDataType",
        "FeedActionState",
        "FeedAttachment",
        "FeedChannel",
        "FeedComment",
        "FeedCrossReference",
        "FeedEntry",
        "FeedFavorite",
        "FeedItem",
        "FeedLike",
        "FeedMute",
        "FeedPollChoice",
        "FeedPollVote",
        "FeedPost",
        "FeedRevision",
        "FeedSignal",
        "FeedTrackedChange",
        "FileSearchActivity",
        "FlowExecutionEventMetric",
        "FlowInterview",
        "FlowInterviewLog",
        "FlowInterviewLogEntry",
        "FlowRecordRelation",
        "FlowStageRelation",
        "FolderedContentDocument",
        "ForecastingAdjustment",
        "ForecastingCompositeKey",
        "ForecastingFact",
        "ForecastingItem",
        "ForecastingOwnerAdjustment",
        "ForecastingQuota",
        "GenericContentFolder",
        "GenericContentFolderItem",
        "GenericContentFolderMember",
        "GenericRecordUserAccess",
        "GroupSubscription",
        "Idea",
        "Image",
        "InboundSocialPost",
        "IncrementalCandidate",
        "Individual",
        "InstalledMobileApp",
        "InteractionCountReport",
        "JigsawSavedSearch",
        "KnowledgeableUser",
        "Lead",
        "LinkedInLeadGen",
        "ListEmail",
        "ListEmailIndividualRecipient",
        "ListEmailRecipientSource",
        "ListEmailSentResult",
        "Location",
        "LocationTrustMeasure",
        "LogSearch",
        "LogSearchResult",
        "LookedUpFromActivity",
        "MLMigration",
        "MLModel",
        "MLModelFactor",
        "MLModelFactorComponent",
        "MLModelMetric",
        "Macro",
        "MacroAction",
        "MacroInstruction",
        "MacroUsage",
        "MailAssociationItem",
        "ManagedContent",
        "ManagedContentChannel",
        "ManagedContentFolderLink",
        "ManagedContentImportExportJob",
        "ManagedContentNode",
        "ManagedContentNodeRefTree",
        "ManagedContentNodeRendition",
        "ManagedContentPendingChange",
        "ManagedContentRecordShare",
        "ManagedContentSpace",
        "ManagedContentSpaceFolder",
        "ManagedContentSpaceFolderMember",
        "ManagedContentSpaceItem",
        "ManagedContentSpaceLanguage",
        "ManagedContentSpaceMember",
        "ManagedContentTypeSearchBlackList",
        "ManagedContentVersion",
        "ManagedContentVersionLanguage",
        "ManagedTopicLocation",
        "MatchingInformation",
        "MetadataContainerMember",
        "MetadataContainerMemberWithBinaryBody",
        "MetadataContainerMemberWithBody",
        "MetadataContainerMemberWithSymbolTable",
        "MobileMarkedRecord",
        "Name",
        "NameUnion",
        "NewsFeed",
        "Note",
        "NoteAndAttachment",
        "NotifDeliveryUserPref",
        "NotificationMember",
        "OpenActivity",
        "Opportunity",
        "OpportunityAlert",
        "OpportunityCompetitor",
        "OpportunityContactRole",
        "OpportunityHistory",
        "OpportunityLineItem",
        "OpportunityPartner",
        "OpportunityUpdateReminder",
        "Order",
        "OrderItem",
        "OrgMetric",
        "OrgMetricScanResult",
        "OrgMetricScanSummary",
        "OwnedContentDocument",
        "PartitionStatus",
        "Partner",
        "PartyConsent",
        "PersonalizationResource",
        "Photo",
        "PhotoItem",
        "PortalAccount",
        "Pricebook",
        "Pricebook2",
        "Pricebook2Old",
        "PricebookEntry",
        "PricebookShare",
        "ProcessException",
        "ProcessInstance",
        "ProcessInstanceHistory",
        "ProcessInstanceNode",
        "ProcessInstanceStep",
        "ProcessInstanceWorkitem",
        "Product",
        "Product2",
        "ProductConsumptionSchedule",
        "ProfileSkill",
        "ProfileSkillEndorsement",
        "ProfileSkillUser",
        "PromptAction",
        "ProposedEventResponse",
        "ProposedEventTime",
        "PushIntent",
        "PushProfileMapping",
        "PushTopic",
        "QuickText",
        "QuickTextUsage",
        "Quote",
        "QuoteDocument",
        "QuoteLineItem",
        "Recommendation",
        "RecommendationAudience",
        "RecommendationDefinition",
        "RecommendationMetric",
        "RecommendationReaction",
        "RecordAction",
        "RecordMergeHistory",
        "RecordOrigin",
        "ReleaseUpdateStep",
        "ReleaseUpdateStepLog",
        "Report",
        "ReportAggregate",
        "ReportBlock",
        "ReportBlockAggregate",
        "ReportBreak",
        "ReportBucketField",
        "ReportBucketFieldSourceValue",
        "ReportBucketFieldValue",
        "ReportChart",
        "ReportColorRange",
        "ReportColumn",
        "ReportFilterItem",
        "ReportJobRun",
        "ReportJobRunError",
        "ReportObjectFilterItem",
        "ReportParam",
        "ReportResultBlob",
        "ReportRunTracker",
        "RequestTrace",
        "S2XAdminError",
        "S2XEventMap",
        "S2XSandmanError",
        "SBQQ__AttributeSet__c",
        "SBQQ__AttributeValue__c",
        "SBQQ__BlockPrice__c",
        "SBQQ__ColumnMetadata__c",
        "SBQQ__ConfigurationAttribute__c",
        "SBQQ__ConfigurationRule__c",
        "SBQQ__ContractedPrice__c",
        "SBQQ__Cost__c",
        "SBQQ__CustomActionCondition__c",
        "SBQQ__CustomAction__c",
        "SBQQ__CustomScript__c",
        "SBQQ__Dimension__c",
        "SBQQ__DiscountCategory__c",
        "SBQQ__DiscountSchedule__c",
        "SBQQ__DiscountTier__c",
        "SBQQ__ErrorCondition__c",
        "SBQQ__FavoriteProduct__c",
        "SBQQ__FavoriteShare__c",
        "SBQQ__Favorite__c",
        "SBQQ__FieldSetMetadata__c",
        "SBQQ__ImportColumn__c",
        "SBQQ__ImportFormat__c",
        "SBQQ__InstallProcessorLog__c",
        "SBQQ__LineColumn__c",
        "SBQQ__Localization__c",
        "SBQQ__LookupData__c",
        "SBQQ__LookupQuery__c",
        "SBQQ__OptionConstraint__c",
        "SBQQ__OrderItemConsumptionRate__c",
        "SBQQ__OrderItemConsumptionSchedule__c",
        "SBQQ__PriceAction__c",
        "SBQQ__PriceCondition__c",
        "SBQQ__PriceRule__c",
        "SBQQ__PriceSchedule__c",
        "SBQQ__PriceTier__c",
        "SBQQ__PricingGuidanceTier__c",
        "SBQQ__PricingGuidance__c",
        "SBQQ__ProcessInputCondition__c",
        "SBQQ__ProcessInputValue__c",
        "SBQQ__ProcessInput__c",
        "SBQQ__ProductAction__c",
        "SBQQ__ProductAttributeSet__c",
        "SBQQ__ProductAttribute__c",
        "SBQQ__ProductFeature__c",
        "SBQQ__ProductOption__c",
        "SBQQ__ProductRule__c",
        "SBQQ__QuoteDocument__c",
        "SBQQ__QuoteLineConsumptionRate__c",
        "SBQQ__QuoteLineConsumptionSchedule__c",
        "SBQQ__QuoteLineGroup__c",
        "SBQQ__QuoteLinePricingGuidance__c",
        "SBQQ__QuoteLine__c",
        "SBQQ__QuoteProcess__c",
        "SBQQ__QuoteTemplate__c",
        "SBQQ__QuoteTerm__c",
        "SBQQ__Quote__c",
        "SBQQ__RecordJob__c",
        "SBQQ__RelatedContent__c",
        "SBQQ__SearchFilter__c",
        "SBQQ__SearchIndex__c",
        "SBQQ__SolutionGroup__c",
        "SBQQ__SubscribedAsset__c",
        "SBQQ__SubscribedQuoteLine__c",
        "SBQQ__SubscriptionConsumptionRate__c",
        "SBQQ__SubscriptionConsumptionSchedule__c",
        "SBQQ__Subscription__c",
        "SBQQ__SummaryVariable__c",
        "SBQQ__TaxExemptionCertificate__c",
        "SBQQ__TemplateContent__c",
        "SBQQ__TemplateSection__c",
        "SBQQ__TermCondition__c",
        "SBQQ__Theme__c",
        "SBQQ__TimingLog__c",
        "SBQQ__UpgradeSource__c",
        "SBQQ__WebQuoteLine__c",
        "SBQQ__WebQuote__c",
        "SalesforceIqSyncFailure",
        "SaltoData__c",
        "ScheduledRecommendation",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "ServiceSetupProvisioning",
        "SetupAssistantAnswer",
        "SetupAssistantProgress",
        "SetupAssistantStep",
        "SetupFlowProgress",
        "SiqUserBlacklist",
        "SiteAsset",
        "SiteChangelistComponent",
        "SitePub",
        "SitePubAsset",
        "SitePubComponent",
        "SitePubDomain",
        "SitePubDomainSite",
        "SocialPersona",
        "SocialPost",
        "SoftwareProduct",
        "Solution",
        "StrategyMonthlyStats",
        "StreamActivityAccess",
        "StreamingChannel",
        "SyncTransactionLog",
        "SystemStreamingChannel",
        "Task",
        "TaskAssociationItem",
        "TaskRecurrenceException",
        "TaskRelation",
        "TaskWhoRelation",
        "TodayGoal",
        "Tombstone",
        "Topic",
        "TopicAssignment",
        "TopicDataCategoryRule",
        "TopicGroupActivity",
        "TopicUserActivity",
        "TopicUserEvent",
        "TrendingTopic",
        "UndecidedEventRelation",
        "UserAppInfo",
        "UserAppMenuCustomization",
        "UserEmailPreferredPerson",
        "UserFeedChannel",
        "UserMetrics",
        "UserNavItem",
        "UserProfileFeed",
        "UserProvAccount",
        "UserProvAccountStaging",
        "UserProvMockTarget",
        "UserProvisioningLog",
        "UserProvisioningRequest",
        "UserSetupAppInfo",
        "Vote",
        "VoteStats",
        "WaveAutoInstallRequest",
        "WaveCompatibilityCheckItem",
        "WorkAccess",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkThanks",
        "Yariv__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string style {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "formalLetter",
        "freeForm",
        "newsletter",
        "none",
        "products",
        "promotionLeft",
        "promotionRight",
      ]
    }
  }
  string subject {
    _required = false
  }
  string textOnly {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "custom",
        "html",
        "text",
        "visualforce",
      ]
    }
  }
  string uiType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Aloha",
        "SFX",
        "SFX_Sample",
      ]
    }
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  hasMetaFile = true
  folderType = "EmailFolder"
  suffix = "email"
  dirName = "email"
  metadataType = "EmailTemplate"
}
