type salesforce.KnowledgeWorkOrderLineItemFieldsSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  "List<salesforce.KnowledgeWorkOrderLineItemField>" field {
  }
  suffix = ""
  dirName = ""
  metadataType = "KnowledgeWorkOrderLineItemFieldsSettings"
}
