type salesforce.PermissionSetCustomMetadataTypeAccess {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enabled {
    _required = false
  }
  string name {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  suffix = ""
  dirName = ""
  metadataType = "PermissionSetCustomMetadataTypeAccess"
}
