settings salesforce.RecordPageSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableActivityRelatedList {
  }
  boolean enableFullRecordView {
  }
  metadataType = "RecordPageSettings"
}
