settings salesforce.SocialProfileSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  boolean isFacebookSocialProfilesDisabled {
  }
  boolean isLinkedInSocialProfilesDisabled {
  }
  boolean isTwitterSocialProfilesDisabled {
  }
  boolean isYouTubeSocialProfilesDisabled {
  }
  boolean enableSocialProfiles {
  }
  metadataType = "SocialProfileSettings"
}
