type salesforce.SBQQ__PricingGuidance__c {
  salesforce.TextArea SBQQ__Description__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Description__c"
    label = "Description"
    _required = false
    inlineHelpText = "Description for this pricing guidance."
    createable = true
    updateable = true
    queryable = true
    description = "Description for this pricing guidance."
  }
  salesforce.TextArea SBQQ__Explanation__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Explanation__c"
    label = "Explanation"
    _required = false
    inlineHelpText = "Provide sales reps with an explanation of this pricing guidance and recommendations for discounts to provide. They can view this explanation with the pricing guidance in the quote line editor."
    createable = true
    updateable = true
    queryable = true
    description = "Provide sales reps with an explanation of this pricing guidance and recommendations for discounts to provide. They can view this explanation with the pricing guidance in the quote line editor."
  }
  salesforce.Checkbox SBQQ__IncludePriorPurchases__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__IncludePriorPurchases__c"
    label = "Include Prior Purchases"
    defaultValue = true
    inlineHelpText = "When setting the pricing guidance tier for a quote line, include product quantities that were sold earlier"
    createable = true
    updateable = true
    queryable = true
    description = "When setting the pricing guidance tier for a quote line, include product quantities that were sold earlier"
  }
  salesforce.Checkbox SBQQ__IsActive__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__IsActive__c"
    label = "Active"
    defaultValue = false
    inlineHelpText = "Enable this pricing guidance for use on associated product."
    createable = true
    updateable = true
    queryable = true
    description = "Enable this pricing guidance for use on associated product. Inactive pricing guidance won't appear in the quote line editor."
  }
  salesforce.Html SBQQ__Summary__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Summary__c"
    label = "Summary"
    _required = false
    inlineHelpText = "The parameters provided to create this pricing guidance."
    createable = true
    updateable = true
    length = 32768
    queryable = true
    description = "The parameters provided to create this pricing guidance."
    visibleLines = 25
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Type__c"
    label = "Type"
    _required = false
    valueSet = [
      {
        fullName = "Range"
        default = true
        label = "Range"
      },
    ]
    restricted = true
    inlineHelpText = "Range: The guidance discounts using only the pricing guidance tier that applies to the quote line quantity."
    createable = true
    updateable = true
    queryable = true
    description = "Range: The guidance discounts using only the pricing guidance tier that applies to the quote line quantity."
    sorted = false
  }
  salesforce.Picklist SBQQ__Unit__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Unit__c"
    label = "Unit"
    _required = false
    valueSet = [
      {
        fullName = "Percent"
        default = false
        label = "Percent"
      },
    ]
    restricted = true
    inlineHelpText = "Choose the type of discount that this pricing guidance applies to the quote line."
    createable = true
    updateable = true
    queryable = true
    description = "Choose the type of discount that this pricing guidance applies to the quote line."
    sorted = false
  }
}
