type salesforce.SBQQ__CustomScript__c {
  salesforce.LongTextArea SBQQ__Code__c {
    apiName = "SBQQ__CustomScript__c.SBQQ__Code__c"
    label = "Code"
    _required = false
    inlineHelpText = "Code that can be executed by an outside resource."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = "Script code"
    visibleLines = 3
  }
  "List<salesforce.Text>" SBQQ__ConsumptionRateFields__c {
    apiName = "SBQQ__CustomScript__c.SBQQ__ConsumptionRateFields__c"
    label = "Consumption Rate Fields"
    _required = false
    inlineHelpText = "API names of consumption rate fields referenced by this plugin. Enter as many as 10 fields, one field on each line.."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = "Fields on the ConsumptionRate object referenced by this plugin"
    visibleLines = 3
  }
  "List<salesforce.Text>" SBQQ__ConsumptionScheduleFields__c {
    apiName = "SBQQ__CustomScript__c.SBQQ__ConsumptionScheduleFields__c"
    label = "Consumption Schedule Fields"
    _required = false
    inlineHelpText = "API names of consumption schedule fields referenced by this plugin. Enter as many as 10 fields, one field on each line."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = "Fields on the ConsumptionSchedule object referenced by this plugin"
    visibleLines = 3
  }
  "List<salesforce.Text>" SBQQ__GroupFields__c {
    apiName = "SBQQ__CustomScript__c.SBQQ__GroupFields__c"
    label = "Quote Line Group Fields"
    _required = false
    inlineHelpText = "Enter the API names of any Quote Line Group fields referenced by this plugin, one per line."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = "Fields on the QuoteLineGroup__c object referenced by this plugin"
    visibleLines = 3
  }
  "List<salesforce.Text>" SBQQ__QuoteFields__c {
    apiName = "SBQQ__CustomScript__c.SBQQ__QuoteFields__c"
    label = "Quote Fields"
    _required = false
    inlineHelpText = "Enter the API names of any Quote fields referenced by this plugin, one per line."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = "Fields on the Quote__c object referenced by this plugin"
    visibleLines = 3
  }
  "List<salesforce.Text>" SBQQ__QuoteLineFields__c {
    apiName = "SBQQ__CustomScript__c.SBQQ__QuoteLineFields__c"
    label = "Quote Line Fields"
    _required = false
    inlineHelpText = "Enter the API names of all Quote Line fields referenced by this plugin, one per line."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = "QuoteLine__c fields referenced by the plugin"
    visibleLines = 3
  }
  salesforce.LongTextArea SBQQ__TranspiledCode__c {
    apiName = "SBQQ__CustomScript__c.SBQQ__TranspiledCode__c"
    label = "Transpiled Code"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = "Script Code transpiled to ES5"
    visibleLines = 3
  }
}
