salesforce.CustomObjectTranslation Account_es_MX@bu {
  fullName = "Account-es_MX"
  fields = [
    {
      label = ""
      name = salesforce.Account.field.Domain__c
    },
    {
      help = "Opción para combinar las cantidades de múltiples activos para el mismo producto en una partida cuando se genera el presupuesto de renovación."
      label = ""
      name = salesforce.Account.field.SBQQ__AssetQuantitiesCombined__c
    },
    {
      help = "Active esta opción para combinar activos y suscripciones de múltiples contratos con plazos compartidos. Cada contrato con plazos compartidos genera de forma predeterminada un grupo separado en el presupuesto de renovación."
      label = ""
      name = salesforce.Account.field.SBQQ__CoTermedContractsCombined__c
    },
    {
      help = "Determina el momento en que los contratos terminan de forma compartida"
      label = ""
      name = salesforce.Account.field.SBQQ__CoTerminationEvent__c
      picklistValues = [
        {
          masterLabel = "Add-on"
          translation = "Complemento"
        },
        {
          masterLabel = "Renewal"
          translation = "Renovación"
        },
      ]
    },
    {
      help = "Determina el modo en que los contratos de servicios y suscripciones terminan de forma compartida para este cliente."
      label = ""
      name = salesforce.Account.field.SBQQ__ContractCoTermination__c
      picklistValues = [
        {
          masterLabel = "Always"
          translation = "Siempre"
        },
        {
          masterLabel = "Never"
          translation = "Nunca"
        },
        {
          masterLabel = "Prompt"
          translation = "Preguntar"
        },
      ]
    },
    {
      help = "Oportunidad predeterminada para esta cuenta empleada en un módulo de comercio electrónico para obtener la lista de precios del cliente y asociarla con presupuestos de \"carrito de la compra\"."
      label = ""
      name = salesforce.Account.field.SBQQ__DefaultOpportunity__c
      relationshipLabel = ""
    },
    {
      help = "Seleccione esta opción si no se deben heredar los precios contratados desde la cuenta principal."
      label = ""
      name = salesforce.Account.field.SBQQ__IgnoreParentContractedPrices__c
    },
    {
      help = "Seleccione la casilla de verificación para mantener la jerarquía del paquete en presupuestos de renovación y correcciones."
      label = ""
      name = salesforce.Account.field.SBQQ__PreserveBundle__c
    },
    {
      help = "Ingrese la fecha hasta la que se deben mantener los precios."
      label = ""
      name = salesforce.Account.field.SBQQ__PriceHoldEnd__c
    },
    {
      help = "Seleccione Basado en activos para hacer que las renovaciones se basen en los activos de una cuenta o seleccione Basado en suscripciones para hacer que las renovaciones se basen en las suscripciones creadas desde un presupuesto."
      label = ""
      name = salesforce.Account.field.SBQQ__RenewalModel__c
      picklistValues = [
        {
          masterLabel = "Asset Based"
          translation = "Basado en activos"
        },
        {
          masterLabel = "Contract Based"
          translation = "Basado en contratos"
        },
      ]
    },
    {
      help = "Utilice \"Igual\" para mantener el mismo precio pagado la última vez. Utilice \"Lista\" para utilizar el precio de lista actual. Utilice \"Incremento\" para utilizar el precio pagado la última vez más un incremento."
      label = ""
      name = salesforce.Account.field.SBQQ__RenewalPricingMethod__c
      picklistValues = [
        {
          masterLabel = "List"
          translation = "Lista"
        },
        {
          masterLabel = "Same"
          translation = "Igual"
        },
        {
          masterLabel = "Uplift"
          translation = "Incremento"
        },
      ]
    },
    {
      help = "Se selecciona si esta cuenta tiene certificados activos"
      label = ""
      name = salesforce.Account.field.SBQQ__TaxExempt__c
      picklistValues = [
        {
          masterLabel = "No"
          translation = "No"
        },
        {
          masterLabel = "Yes"
          translation = "Sí"
        },
      ]
    },
    {
      label = ""
      name = salesforce.Account.field.SalesScore__c
    },
    {
      label = ""
      name = salesforce.Account.field.Score__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Account.field.Yariv_ref__c
      relationshipLabel = ""
    },
  ]
  layouts = [
    {
      layout = "Account Layout"
      sections = [
        {
          label = ""
          section = "Account Summary"
        },
      ]
    },
    {
      layout = "CPQ Account Layout"
      sections = [
        {
          label = "Información adicional"
          section = "Additional Information"
        },
        {
          label = "Vínculos personalizados"
          section = "Custom Links"
        },
        {
          label = "Información de renovación/Plazo compartido"
          section = "Renewal/Co-Term Information"
        },
      ]
    },
  ]
  quickActions = {
    label = ""
    name = salesforce.QuickAction.instance.Account_Child_Account@vu
  }
  webLinks = [
    {
      label = ""
      name = salesforce.WebLink.instance.Account_GoogleMaps
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Account_GoogleNews
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Account_GoogleSearch
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Account_SBQQ__Amend_Assets
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Account_SBQQ__Renew_Assets
    },
  ]
  _parent = [
    salesforce.Account,
  ]
}
