salesforce.CustomObjectTranslation Account_fr@b {
  fullName = "Account-fr"
  fields = [
    {
      label = ""
      name = salesforce.Account.field.Domain__c
    },
    {
      label = ""
      name = salesforce.Account.field.HQ_AcctField01__c
    },
    {
      help = "Option qui permet de combiner les quantités de plusieurs ressources d'un même produit sur une seule ligne lors de la génération du devis de renouvellement."
      label = ""
      name = salesforce.Account.field.SBQQ__AssetQuantitiesCombined__c
    },
    {
      help = "Activez pour combiner les ressources et les abonnements de plusieurs contrats à durée identique. Par défaut, chaque contrat à durée identique génère un groupe séparé dans un devis de renouvellement."
      label = ""
      name = salesforce.Account.field.SBQQ__CoTermedContractsCombined__c
    },
    {
      help = "Détermine des contrats à durée identique."
      label = ""
      name = salesforce.Account.field.SBQQ__CoTerminationEvent__c
      picklistValues = [
        {
          masterLabel = "Add-on"
          translation = "Complément"
        },
        {
          masterLabel = "Renewal"
          translation = "Renouvellement"
        },
      ]
    },
    {
      help = "Détermine comment les contrats de service et d'abonnement de ce client sont définis avec des durées identiques."
      label = ""
      name = salesforce.Account.field.SBQQ__ContractCoTermination__c
      picklistValues = [
        {
          masterLabel = "Always"
          translation = "Toujours"
        },
        {
          masterLabel = "Never"
          translation = "Jamais"
        },
        {
          masterLabel = "Prompt"
          translation = "Demander"
        },
      ]
    },
    {
      help = "Opportunité par défaut de ce compte utilisée dans un module e-Commerce pour obtenir le prix catalogue du client et associer aux devis « panier d'achat »."
      label = ""
      name = salesforce.Account.field.SBQQ__DefaultOpportunity__c
      relationshipLabel = ""
    },
    {
      help = "Sélectionnez si les prix contractés doivent être hérités du compte parent."
      label = ""
      name = salesforce.Account.field.SBQQ__IgnoreParentContractedPrices__c
    },
    {
      help = "Sélectionnez cette case pour préserver la hiérarchie des offres groupées dans les devis de renouvellement et les amendements."
      label = ""
      name = salesforce.Account.field.SBQQ__PreserveBundle__c
    },
    {
      help = "Saisissez la date limite de maintien des prix."
      label = ""
      name = salesforce.Account.field.SBQQ__PriceHoldEnd__c
    },
    {
      help = "Sélectionnez Basé sur les ressources pour générer les renouvellements en fonction des ressources d'un compte ou Basé sur le contrat pour générer les renouvellements en fonction du contrat créé à partir d'un devis."
      label = ""
      name = salesforce.Account.field.SBQQ__RenewalModel__c
      picklistValues = [
        {
          masterLabel = "Asset Based"
          translation = "Basé sur les ressources"
        },
        {
          masterLabel = "Contract Based"
          translation = "Basé sur le contrat"
        },
      ]
    },
    {
      help = "Utilisez « Identique » pour conserver le dernier prix payé, « Catalogue » pour utiliser le prix catalogue actuel ou « Augmentation » pour utiliser le dernier prix payé avec une augmentation."
      label = ""
      name = salesforce.Account.field.SBQQ__RenewalPricingMethod__c
      picklistValues = [
        {
          masterLabel = "List"
          translation = "Catalogue"
        },
        {
          masterLabel = "Same"
          translation = "Identique"
        },
        {
          masterLabel = "Uplift"
          translation = "Augmentation"
        },
      ]
    },
    {
      help = "Sélectionner si ce compte a des certificats actifs"
      label = ""
      name = salesforce.Account.field.SBQQ__TaxExempt__c
      picklistValues = [
        {
          masterLabel = "No"
          translation = "Non"
        },
        {
          masterLabel = "Yes"
          translation = "Oui"
        },
      ]
    },
    {
      label = ""
      name = salesforce.Account.field.SalesScore__c
    },
    {
      label = ""
      name = salesforce.Account.field.Score__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Account.field.Yariv_ref__c
      relationshipLabel = ""
    },
  ]
  layouts = [
    {
      layout = "Account Layout"
      sections = [
        {
          label = ""
          section = "Account Summary"
        },
      ]
    },
    {
      layout = "CPQ Account Layout"
      sections = [
        {
          label = "Informations supplémentaires"
          section = "Additional Information"
        },
        {
          label = "Liens personnalisés"
          section = "Custom Links"
        },
        {
          label = "Informations sur les renouvellements/durées identiques"
          section = "Renewal/Co-Term Information"
        },
      ]
    },
  ]
  quickActions = {
    label = ""
    name = salesforce.QuickAction.instance.Account_Child_Account@vu
  }
  webLinks = [
    {
      label = ""
      name = salesforce.WebLink.instance.Account_GoogleMaps
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Account_GoogleNews
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Account_GoogleSearch
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Account_SBQQ__Amend_Assets
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Account_SBQQ__Renew_Assets
    },
  ]
  _parent = [
    salesforce.Account,
  ]
}
